BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/01/2022  23:51:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD1602.obj, Delay.obj, Slave1.obj TO Slave1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)
  Delay.obj (DELAY)
  Slave1.obj (SLAVE1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Slave1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?_SHOW_CHAR?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SLAVE1
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?SLAVE1
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E1H     UNIT         ?PR?COMISR?SLAVE1
            CODE    0107H     00CAH     UNIT         ?C?LIB_CODE
            CODE    01D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    025DH     0077H     UNIT         ?PR?MAIN?SLAVE1
            CODE    02D4H     006CH     UNIT         ?PR?MOCK_DATA?SLAVE1
            CODE    0340H     005FH     UNIT         ?PR?_SHOW_TEST_DATA?SLAVE1
            CODE    039FH     0043H     UNIT         ?PR?_SHOW_NUM?LCD1602
            CODE    03E2H     0041H     UNIT         ?PR?RECV_DATA?SLAVE1
            CODE    0423H     0027H     UNIT         ?PR?_GET_POW?LCD1602
            CODE    044AH     0026H     UNIT         ?PR?_SHOW_STRING?LCD1602
            CODE    0470H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0490H     001FH     UNIT         ?PR?_SET_CURSOR?LCD1602
            CODE    04AFH     0018H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04C7H     0018H     UNIT         ?PR?SERIAL_INIT?SLAVE1
            CODE    04DFH     0018H     UNIT         ?CO?SLAVE1
            CODE    04F7H     0017H     UNIT         ?PR?_WRITE_COMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  23:51:18  PAGE 2


            CODE    050EH     0017H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0525H     0017H     UNIT         ?PR?TIMER0_INIT?SLAVE1
            CODE    053CH     0017H     UNIT         ?PR?SEND_DATA?SLAVE1
            CODE    0553H     0010H     UNIT         ?PR?_SEND_ADDR?SLAVE1
            CODE    0563H     0010H     UNIT         ?PR?TIMER0ISR?SLAVE1
            CODE    0573H     000CH     UNIT         ?PR?_SHOW_DATA?SLAVE1
            CODE    057FH     000AH     UNIT         ?PR?_SHOW_CHAR?LCD1602



OVERLAY MAP OF MODULE:   Slave1 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SLAVE1
  +--> ?C_INITSEG

?PR?MAIN?SLAVE1                    0008H    0002H
  +--> ?PR?SERIAL_INIT?SLAVE1
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_SHOW_TEST_DATA?SLAVE1
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SEND_ADDR?SLAVE1
  +--> ?PR?RECV_DATA?SLAVE1
  +--> ?PR?_SHOW_DATA?SLAVE1

?PR?LCD_INIT?LCD1602               -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_WRITE_COMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_WRITE_DATA?LCD1602            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SHOW_TEST_DATA?SLAVE1         0014H    0001H
  +--> ?CO?SLAVE1
  +--> ?PR?_SHOW_STRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SHOW_NUM?LCD1602

?PR?_SHOW_STRING?LCD1602           0015H    0004H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_SET_CURSOR?LCD1602            001AH    0002H
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_SHOW_NUM?LCD1602              0015H    0005H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_GET_POW?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  23:51:18  PAGE 3



?PR?_GET_POW?LCD1602               001AH    0004H

?PR?RECV_DATA?SLAVE1               -----    -----
  +--> ?PR?MOCK_DATA?SLAVE1
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SEND_DATA?SLAVE1

?PR?_SHOW_DATA?SLAVE1              -----    -----
  +--> ?PR?_SHOW_NUM?LCD1602

*** NEW ROOT ***************************************************

?PR?COMISR?SLAVE1                  -----    -----
  +--> ?PR?_SHOW_TEST_DATA?SLAVE1
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0ISR?SLAVE1               -----    -----
  +--> ?PR?TIMER0_INIT?SLAVE1



SYMBOL TABLE OF MODULE:  Slave1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D1H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D1H         LINE#         133
  C:01D3H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  23:51:18  PAGE 4


  C:01D4H         LINE#         135
  C:01D5H         LINE#         136
  C:01D7H         LINE#         185
  C:01DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD_rs
  B:00A0H.5       PUBLIC        LCD_rw
  C:050EH         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:044AH         PUBLIC        _show_string
  C:057FH         PUBLIC        _show_char
  C:0490H         PUBLIC        _set_cursor
  D:00C8H         PUBLIC        T2CON
  C:04AFH         PUBLIC        LCD_init
  C:04F7H         PUBLIC        _write_command
  C:039FH         PUBLIC        _show_num
  C:0423H         PUBLIC        _get_pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:04F7H         LINE#         10
  C:04F7H         LINE#         11
  C:04F9H         LINE#         12
  C:04FBH         LINE#         13
  C:0502H         LINE#         14
  C:0504H         LINE#         15
  C:050BH         LINE#         16
  C:050DH         LINE#         17
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        TR_data
  C:050EH         LINE#         19
  C:050EH         LINE#         20
  C:0510H         LINE#         21
  C:0512H         LINE#         22
  C:0519H         LINE#         23
  C:051BH         LINE#         24
  C:0522H         LINE#         25
  C:0524H         LINE#         26
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:04AFH         LINE#         28
  C:04AFH         LINE#         29
  C:04B1H         LINE#         30
  C:04B3H         LINE#         31
  C:04B8H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  23:51:18  PAGE 5


  C:04BDH         LINE#         33
  C:04C2H         LINE#         34
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SET_CURSOR
  D:001AH         SYMBOL        Line
  D:001BH         SYMBOL        Column
  C:0490H         LINE#         39
  C:0494H         LINE#         40
  C:0494H         LINE#         42
  C:0499H         LINE#         43
  C:0499H         LINE#         45
  C:049CH         LINE#         46
  C:049EH         LINE#         47
  C:04A4H         LINE#         48
  C:04A4H         LINE#         50
  C:04AEH         LINE#         51
  C:04AEH         LINE#         52
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _SHOW_CHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        Char
  C:057FH         LINE#         57
  C:0581H         LINE#         58
  C:0581H         LINE#         60
  C:0584H         LINE#         61
  -------         ENDPROC       _SHOW_CHAR
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:044AH         LINE#         66
  C:0450H         LINE#         67
  C:0450H         LINE#         70
  C:0453H         LINE#         71
  C:0468H         LINE#         72
  C:0468H         LINE#         74
  C:046BH         LINE#         75
  C:046FH         LINE#         76
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _GET_POW
  D:001AH         SYMBOL        X
  D:001CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0423H         LINE#         79
  C:042BH         LINE#         80
  C:042BH         LINE#         83
  C:042FH         LINE#         84
  C:043FH         LINE#         85
  C:043FH         LINE#         87
  C:0446H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  23:51:18  PAGE 6


  C:0449H         LINE#         89
  C:0449H         LINE#         90
  -------         ENDPROC       _GET_POW
  -------         PROC          _SHOW_NUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:039FH         LINE#         93
  C:03A1H         LINE#         94
  C:03A1H         LINE#         97
  C:03A4H         LINE#         98
  C:03B5H         LINE#         99
  C:03B5H         LINE#         101
  C:03DDH         LINE#         102
  C:03E1H         LINE#         103
  -------         ENDPROC       _SHOW_NUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0470H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0470H         LINE#         1
  C:0470H         LINE#         3
  C:047BH         LINE#         4
  C:048FH         LINE#         5
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SLAVE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        RPtr
  D:0024H         PUBLIC        TPtr
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Succ
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:04C7H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  D:0026H         PUBLIC        slave_addr
  B:0098H.1       PUBLIC        TI
  C:025DH         PUBLIC        main
  C:053CH         PUBLIC        send_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  23:51:18  PAGE 7


  C:02D4H         PUBLIC        mock_data
  C:0553H         PUBLIC        _send_addr
  C:03E2H         PUBLIC        recv_data
  C:0026H         PUBLIC        comISR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0027H         PUBLIC        R_check
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        time_count
  C:0573H         PUBLIC        _show_data
  D:002AH         PUBLIC        len
  C:0563H         PUBLIC        timer0ISR
  B:0020H.1       PUBLIC        A_acc
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.2       PUBLIC        RS485_TR
  B:0098H.3       PUBLIC        TB8
  D:002BH         PUBLIC        R_addr
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        R_done
  B:0020H.3       PUBLIC        T_done
  C:0340H         PUBLIC        _show_test_data
  D:00C8H         PUBLIC        T2CON
  C:0525H         PUBLIC        timer0_init
  D:002CH         PUBLIC        R_buf
  D:0036H         PUBLIC        T_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:04C7H         LINE#         27
  C:04C7H         LINE#         28
  C:04CAH         LINE#         29
  C:04CDH         LINE#         30
  C:04D0H         LINE#         31
  C:04D2H         LINE#         32
  C:04D5H         LINE#         33
  C:04D8H         LINE#         34
  C:04DAH         LINE#         35
  C:04DCH         LINE#         36
  C:04DEH         LINE#         37
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          TIMER0_INIT
  C:0525H         LINE#         41
  C:0525H         LINE#         42
  C:0528H         LINE#         43
  C:052BH         LINE#         44
  C:052DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  23:51:18  PAGE 8


  C:052FH         LINE#         46
  C:0532H         LINE#         47
  C:0535H         LINE#         48
  C:0537H         LINE#         49
  C:0539H         LINE#         50
  C:053BH         LINE#         51
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SHOW_TEST_DATA
  D:0007H         SYMBOL        index
  D:0014H         SYMBOL        TR_data
  C:0340H         LINE#         53
  C:0342H         LINE#         55
  C:0356H         LINE#         56
  C:0356H         LINE#         57
  C:035CH         LINE#         58
  C:035CH         LINE#         59
  C:035CH         LINE#         60
  C:035EH         LINE#         61
  C:035EH         LINE#         62
  C:0364H         LINE#         63
  C:0364H         LINE#         64
  C:0364H         LINE#         65
  C:0366H         LINE#         66
  C:0366H         LINE#         67
  C:036CH         LINE#         68
  C:036CH         LINE#         69
  C:036CH         LINE#         70
  C:036EH         LINE#         71
  C:036EH         LINE#         72
  C:0374H         LINE#         73
  C:0374H         LINE#         74
  C:0374H         LINE#         75
  C:0376H         LINE#         76
  C:0376H         LINE#         77
  C:037CH         LINE#         78
  C:037CH         LINE#         79
  C:037CH         LINE#         80
  C:037EH         LINE#         81
  C:037EH         LINE#         82
  C:038BH         LINE#         83
  C:0392H         LINE#         84
  C:039EH         LINE#         85
  C:039EH         LINE#         86
  C:039EH         LINE#         87
  -------         ENDPROC       _SHOW_TEST_DATA
  -------         PROC          _SHOW_DATA
  D:0006H         SYMBOL        TR_data
  C:0573H         LINE#         90
  C:0573H         LINE#         91
  -------         ENDPROC       _SHOW_DATA
  -------         PROC          MOCK_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        len_data
  -------         ENDDO         
  C:02D4H         LINE#         94
  C:02D4H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  23:51:18  PAGE 9


  C:02DEH         LINE#         97
  C:02E8H         LINE#         98
  C:02F1H         LINE#         99
  C:02F7H         LINE#         100
  C:02F9H         LINE#         101
  C:02F9H         LINE#         102
  C:0305H         LINE#         103
  C:030CH         LINE#         105
  C:030FH         LINE#         106
  C:0320H         LINE#         108
  C:032BH         LINE#         109
  C:0332H         LINE#         110
  C:0339H         LINE#         112
  C:033FH         LINE#         113
  -------         ENDPROC       MOCK_DATA
  -------         PROC          _SEND_ADDR
  D:0007H         SYMBOL        slave_addr
  C:0553H         LINE#         117
  C:0553H         LINE#         118
  C:0555H         LINE#         119
  C:0557H         LINE#         120
  C:0559H         LINE#         121
  C:055BH         LINE#         122
  C:055DH         LINE#         123
  C:0560H         LINE#         124
  C:0562H         LINE#         125
  -------         ENDPROC       _SEND_ADDR
  -------         PROC          SEND_DATA
  C:053CH         LINE#         129
  C:053CH         LINE#         130
  C:053EH         LINE#         131
  C:0540H         LINE#         132
  C:0542H         LINE#         133
  C:0547H         LINE#         134
  C:0549H         LINE#         135
  C:054BH         LINE#         136
  C:054EH         LINE#         137
  C:0552H         LINE#         138
  -------         ENDPROC       SEND_DATA
  -------         PROC          RECV_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03E2H         LINE#         142
  C:03E2H         LINE#         145
  C:03E7H         LINE#         146
  C:03E9H         LINE#         147
  C:03EBH         LINE#         149
  C:03EEH         LINE#         150
  C:03F0H         LINE#         152
  C:03F3H         LINE#         153
  C:0406H         LINE#         154
  C:040DH         LINE#         155
  C:0414H         LINE#         156
  C:0416H         LINE#         160
  C:0419H         LINE#         167
  C:0420H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  23:51:18  PAGE 10


  -------         ENDPROC       RECV_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:025DH         LINE#         173
  C:025DH         LINE#         174
  C:0262H         LINE#         175
  C:0265H         LINE#         176
  C:0268H         LINE#         178
  C:026DH         LINE#         179
  C:0272H         LINE#         180
  C:0277H         LINE#         181
  C:0277H         LINE#         182
  C:0279H         LINE#         183
  C:027CH         LINE#         185
  C:0286H         LINE#         186
  C:028DH         LINE#         188
  C:0295H         LINE#         189
  C:029FH         LINE#         190
  C:02A4H         LINE#         191
  C:02A6H         LINE#         192
  C:02A8H         LINE#         193
  C:02AFH         LINE#         194
  C:02B1H         LINE#         195
  C:02B3H         LINE#         196
  C:02B3H         LINE#         201
  C:02B6H         LINE#         202
  C:02B9H         LINE#         203
  C:02BBH         LINE#         205
  C:02C2H         LINE#         207
  C:02C7H         LINE#         208
  C:02C9H         LINE#         209
  C:02CBH         LINE#         211
  C:02CEH         LINE#         212
  C:02D0H         LINE#         213
  C:02D2H         LINE#         214
  -------         ENDPROC       MAIN
  -------         PROC          COMISR
  C:0026H         LINE#         218
  C:0043H         LINE#         219
  C:0046H         LINE#         220
  C:0048H         LINE#         221
  C:004BH         LINE#         223
  C:0059H         LINE#         225
  C:0065H         LINE#         226
  C:006CH         LINE#         228
  C:007DH         LINE#         230
  C:0084H         LINE#         231
  C:008BH         LINE#         233
  C:008DH         LINE#         234
  C:0090H         LINE#         235
  C:0090H         LINE#         236
  C:0090H         LINE#         238
  C:0093H         LINE#         239
  C:0096H         LINE#         240
  C:0096H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  23:51:18  PAGE 11


  C:0096H         LINE#         244
  C:009CH         LINE#         245
  C:009EH         LINE#         247
  C:00A1H         LINE#         248
  C:00A3H         LINE#         249
  C:00B2H         LINE#         251
  C:00BEH         LINE#         252
  C:00C5H         LINE#         254
  C:00D6H         LINE#         256
  C:00DDH         LINE#         257
  C:00E4H         LINE#         259
  C:00E6H         LINE#         260
  C:00ECH         LINE#         261
  C:00ECH         LINE#         262
  C:00ECH         LINE#         263
  C:00ECH         LINE#         264
  -------         ENDPROC       COMISR
  -------         PROC          TIMER0ISR
  C:0563H         LINE#         268
  C:0565H         LINE#         269
  C:056DH         LINE#         270
  C:0570H         LINE#         271
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        SLAVE1

  -------         MODULE        ?C?CLDOPTR
  C:0107H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0134H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0146H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:017CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_CHAR?LCD1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_TEST_DATA?SLAVE1
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_STRING?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_CURSOR?LCD1602
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  23:51:18  PAGE 12


    CALLER2: ?PR?COMISR?SLAVE1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_NUM?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GET_POW?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE1

Program Size: data=63.4 xdata=0 code=1407
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
