BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2022  06:39:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD1602.obj, Delay.obj, Slave1.obj TO Slave1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)
  Delay.obj (DELAY)
  Slave1.obj (SLAVE1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Slave1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?_SHOW_CHAR?LCD1602
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SLAVE1
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?SLAVE1
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00CCH     UNIT         ?PR?COMISR?SLAVE1
            CODE    00F2H     00CAH     UNIT         ?C?LIB_CODE
            CODE    01BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0248H     0072H     UNIT         ?PR?MAIN?SLAVE1
            CODE    02BAH     006EH     UNIT         ?PR?MOCK_DATA?SLAVE1
            CODE    0328H     0066H     UNIT         ?PR?_SHOW_TEST_DATA?SLAVE1
            CODE    038EH     0043H     UNIT         ?PR?_SHOW_NUM?LCD1602
            CODE    03D1H     003CH     UNIT         ?PR?RECV_DATA?SLAVE1
            CODE    040DH     0027H     UNIT         ?PR?_GET_POW?LCD1602
            CODE    0434H     0026H     UNIT         ?PR?_SHOW_STRING?LCD1602
            CODE    045AH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    047AH     001FH     UNIT         ?PR?_SET_CURSOR?LCD1602
            CODE    0499H     0018H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04B1H     0018H     UNIT         ?PR?SERIAL_INIT?SLAVE1
            CODE    04C9H     0018H     UNIT         ?CO?SLAVE1
            CODE    04E1H     0017H     UNIT         ?PR?_WRITE_COMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  06:39:26  PAGE 2


            CODE    04F8H     0017H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    050FH     0017H     UNIT         ?PR?TIMER0_INIT?SLAVE1
            CODE    0526H     0017H     UNIT         ?PR?SEND_DATA?SLAVE1
            CODE    053DH     0010H     UNIT         ?PR?TIMER0ISR?SLAVE1
            CODE    054DH     000EH     UNIT         ?PR?_SEND_ADDR?SLAVE1
            CODE    055BH     000CH     UNIT         ?PR?_SHOW_DATA?SLAVE1
            CODE    0567H     000AH     UNIT         ?PR?_SHOW_CHAR?LCD1602



OVERLAY MAP OF MODULE:   Slave1 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SLAVE1
  +--> ?C_INITSEG

?PR?MAIN?SLAVE1                    -----    -----
  +--> ?PR?SERIAL_INIT?SLAVE1
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_SHOW_TEST_DATA?SLAVE1
  +--> ?PR?_SEND_ADDR?SLAVE1
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?RECV_DATA?SLAVE1
  +--> ?PR?_SHOW_DATA?SLAVE1

?PR?LCD_INIT?LCD1602               -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_WRITE_COMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_WRITE_DATA?LCD1602            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SHOW_TEST_DATA?SLAVE1         0012H    0001H
  +--> ?CO?SLAVE1
  +--> ?PR?_SHOW_STRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SHOW_NUM?LCD1602

?PR?_SHOW_STRING?LCD1602           0013H    0004H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_SET_CURSOR?LCD1602            0018H    0002H
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_SHOW_NUM?LCD1602              0013H    0005H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_GET_POW?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  06:39:26  PAGE 3



?PR?_GET_POW?LCD1602               0018H    0004H

?PR?RECV_DATA?SLAVE1               -----    -----
  +--> ?PR?MOCK_DATA?SLAVE1
  +--> ?PR?SEND_DATA?SLAVE1

?PR?_SHOW_DATA?SLAVE1              -----    -----
  +--> ?PR?_SHOW_NUM?LCD1602

*** NEW ROOT ***************************************************

?PR?COMISR?SLAVE1                  -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SHOW_TEST_DATA?SLAVE1

*** NEW ROOT ***************************************************

?PR?TIMER0ISR?SLAVE1               -----    -----
  +--> ?PR?TIMER0_INIT?SLAVE1



SYMBOL TABLE OF MODULE:  Slave1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BCH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BCH         LINE#         133
  C:01BEH         LINE#         134
  C:01BFH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  06:39:26  PAGE 4


  C:01C0H         LINE#         136
  C:01C2H         LINE#         185
  C:01C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD_rs
  B:00A0H.5       PUBLIC        LCD_rw
  C:04F8H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0434H         PUBLIC        _show_string
  C:0567H         PUBLIC        _show_char
  C:047AH         PUBLIC        _set_cursor
  D:00C8H         PUBLIC        T2CON
  C:0499H         PUBLIC        LCD_init
  C:04E1H         PUBLIC        _write_command
  C:038EH         PUBLIC        _show_num
  C:040DH         PUBLIC        _get_pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:04E1H         LINE#         10
  C:04E1H         LINE#         11
  C:04E3H         LINE#         12
  C:04E5H         LINE#         13
  C:04ECH         LINE#         14
  C:04EEH         LINE#         15
  C:04F5H         LINE#         16
  C:04F7H         LINE#         17
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        TR_data
  C:04F8H         LINE#         19
  C:04F8H         LINE#         20
  C:04FAH         LINE#         21
  C:04FCH         LINE#         22
  C:0503H         LINE#         23
  C:0505H         LINE#         24
  C:050CH         LINE#         25
  C:050EH         LINE#         26
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:0499H         LINE#         28
  C:0499H         LINE#         29
  C:049BH         LINE#         30
  C:049DH         LINE#         31
  C:04A2H         LINE#         32
  C:04A7H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  06:39:26  PAGE 5


  C:04ACH         LINE#         34
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SET_CURSOR
  D:0018H         SYMBOL        Line
  D:0019H         SYMBOL        Column
  C:047AH         LINE#         39
  C:047EH         LINE#         40
  C:047EH         LINE#         42
  C:0483H         LINE#         43
  C:0483H         LINE#         45
  C:0486H         LINE#         46
  C:0488H         LINE#         47
  C:048EH         LINE#         48
  C:048EH         LINE#         50
  C:0498H         LINE#         51
  C:0498H         LINE#         52
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _SHOW_CHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Char
  C:0567H         LINE#         57
  C:0569H         LINE#         58
  C:0569H         LINE#         60
  C:056CH         LINE#         61
  -------         ENDPROC       _SHOW_CHAR
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0434H         LINE#         66
  C:043AH         LINE#         67
  C:043AH         LINE#         70
  C:043DH         LINE#         71
  C:0452H         LINE#         72
  C:0452H         LINE#         74
  C:0455H         LINE#         75
  C:0459H         LINE#         76
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _GET_POW
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:040DH         LINE#         79
  C:0415H         LINE#         80
  C:0415H         LINE#         83
  C:0419H         LINE#         84
  C:0429H         LINE#         85
  C:0429H         LINE#         87
  C:0430H         LINE#         88
  C:0433H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  06:39:26  PAGE 6


  C:0433H         LINE#         90
  -------         ENDPROC       _GET_POW
  -------         PROC          _SHOW_NUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:038EH         LINE#         93
  C:0390H         LINE#         94
  C:0390H         LINE#         97
  C:0393H         LINE#         98
  C:03A4H         LINE#         99
  C:03A4H         LINE#         101
  C:03CCH         LINE#         102
  C:03D0H         LINE#         103
  -------         ENDPROC       _SHOW_NUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045AH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:045AH         LINE#         1
  C:045AH         LINE#         3
  C:0465H         LINE#         4
  C:0479H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SLAVE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        RPtr
  D:0024H         PUBLIC        TPtr
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Succ
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:04B1H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  D:0026H         PUBLIC        slave_addr
  B:0098H.1       PUBLIC        TI
  C:0248H         PUBLIC        main
  C:0526H         PUBLIC        send_data
  C:02BAH         PUBLIC        mock_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  06:39:26  PAGE 7


  C:054DH         PUBLIC        _send_addr
  C:03D1H         PUBLIC        recv_data
  C:0026H         PUBLIC        comISR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0027H         PUBLIC        R_check
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        time_count
  C:055BH         PUBLIC        _show_data
  D:002AH         PUBLIC        len
  C:053DH         PUBLIC        timer0ISR
  B:0020H.1       PUBLIC        A_acc
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.2       PUBLIC        RS485_TR
  B:0098H.3       PUBLIC        TB8
  D:002BH         PUBLIC        R_addr
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        R_done
  B:0020H.3       PUBLIC        T_done
  C:0328H         PUBLIC        _show_test_data
  D:00C8H         PUBLIC        T2CON
  C:050FH         PUBLIC        timer0_init
  D:002CH         PUBLIC        R_buf
  D:0036H         PUBLIC        T_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:04B1H         LINE#         27
  C:04B1H         LINE#         28
  C:04B4H         LINE#         29
  C:04B7H         LINE#         30
  C:04BAH         LINE#         31
  C:04BCH         LINE#         32
  C:04BFH         LINE#         33
  C:04C2H         LINE#         34
  C:04C4H         LINE#         35
  C:04C6H         LINE#         36
  C:04C8H         LINE#         37
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          TIMER0_INIT
  C:050FH         LINE#         41
  C:050FH         LINE#         42
  C:0512H         LINE#         43
  C:0515H         LINE#         44
  C:0517H         LINE#         45
  C:0519H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  06:39:26  PAGE 8


  C:051CH         LINE#         47
  C:051FH         LINE#         48
  C:0521H         LINE#         49
  C:0523H         LINE#         50
  C:0525H         LINE#         51
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SHOW_TEST_DATA
  D:0007H         SYMBOL        index
  D:0012H         SYMBOL        TR_data
  C:0328H         LINE#         53
  C:032AH         LINE#         55
  C:033EH         LINE#         56
  C:033EH         LINE#         57
  C:0344H         LINE#         58
  C:0344H         LINE#         59
  C:0344H         LINE#         60
  C:0344H         LINE#         61
  C:0346H         LINE#         62
  C:0346H         LINE#         63
  C:034CH         LINE#         64
  C:034CH         LINE#         65
  C:034CH         LINE#         66
  C:034CH         LINE#         67
  C:034EH         LINE#         68
  C:034EH         LINE#         69
  C:0354H         LINE#         70
  C:0354H         LINE#         71
  C:0354H         LINE#         72
  C:0354H         LINE#         73
  C:0356H         LINE#         74
  C:0356H         LINE#         75
  C:035CH         LINE#         76
  C:035CH         LINE#         77
  C:035CH         LINE#         78
  C:035CH         LINE#         79
  C:035EH         LINE#         80
  C:035EH         LINE#         81
  C:0364H         LINE#         82
  C:0364H         LINE#         83
  C:0364H         LINE#         84
  C:0364H         LINE#         85
  C:0366H         LINE#         86
  C:0366H         LINE#         87
  C:0373H         LINE#         88
  C:037AH         LINE#         89
  C:0386H         LINE#         90
  C:038DH         LINE#         91
  C:038DH         LINE#         92
  C:038DH         LINE#         93
  -------         ENDPROC       _SHOW_TEST_DATA
  -------         PROC          _SHOW_DATA
  D:0006H         SYMBOL        TR_data
  C:055BH         LINE#         96
  C:055BH         LINE#         97
  -------         ENDPROC       _SHOW_DATA
  -------         PROC          MOCK_DATA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  06:39:26  PAGE 9


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        len_data
  -------         ENDDO         
  C:02BAH         LINE#         100
  C:02BAH         LINE#         101
  C:02C4H         LINE#         103
  C:02CEH         LINE#         104
  C:02D7H         LINE#         105
  C:02DDH         LINE#         106
  C:02DFH         LINE#         107
  C:02DFH         LINE#         108
  C:02EBH         LINE#         109
  C:02F2H         LINE#         111
  C:02F5H         LINE#         112
  C:0306H         LINE#         114
  C:0311H         LINE#         115
  C:031AH         LINE#         116
  C:0321H         LINE#         118
  C:0327H         LINE#         119
  -------         ENDPROC       MOCK_DATA
  -------         PROC          _SEND_ADDR
  D:0007H         SYMBOL        slave_addr
  C:054DH         LINE#         123
  C:054DH         LINE#         124
  C:054FH         LINE#         125
  C:0551H         LINE#         126
  C:0553H         LINE#         127
  C:0555H         LINE#         128
  C:0558H         LINE#         129
  C:055AH         LINE#         130
  -------         ENDPROC       _SEND_ADDR
  -------         PROC          SEND_DATA
  C:0526H         LINE#         134
  C:0526H         LINE#         135
  C:0528H         LINE#         136
  C:052AH         LINE#         137
  C:052CH         LINE#         138
  C:0531H         LINE#         139
  C:0533H         LINE#         140
  C:0535H         LINE#         141
  C:0538H         LINE#         142
  C:053CH         LINE#         143
  -------         ENDPROC       SEND_DATA
  -------         PROC          RECV_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03D1H         LINE#         147
  C:03D1H         LINE#         150
  C:03D6H         LINE#         151
  C:03D8H         LINE#         152
  C:03DAH         LINE#         154
  C:03DDH         LINE#         155
  C:03DFH         LINE#         157
  C:03E2H         LINE#         158
  C:03F5H         LINE#         159
  C:03FEH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  06:39:26  PAGE 10


  C:0405H         LINE#         161
  C:0407H         LINE#         164
  C:040AH         LINE#         165
  -------         ENDPROC       RECV_DATA
  -------         PROC          MAIN
  C:0248H         LINE#         170
  C:0248H         LINE#         171
  C:024AH         LINE#         172
  C:024DH         LINE#         173
  C:0250H         LINE#         176
  C:0255H         LINE#         177
  C:025AH         LINE#         178
  C:025FH         LINE#         179
  C:025FH         LINE#         180
  C:0261H         LINE#         181
  C:0264H         LINE#         183
  C:026EH         LINE#         185
  C:0276H         LINE#         186
  C:0280H         LINE#         187
  C:0285H         LINE#         188
  C:0287H         LINE#         189
  C:0289H         LINE#         190
  C:0290H         LINE#         191
  C:0292H         LINE#         192
  C:0294H         LINE#         193
  C:0294H         LINE#         198
  C:0297H         LINE#         199
  C:029AH         LINE#         200
  C:029CH         LINE#         202
  C:02A3H         LINE#         204
  C:02A8H         LINE#         205
  C:02AAH         LINE#         206
  C:02ACH         LINE#         208
  C:02AFH         LINE#         209
  C:02B1H         LINE#         210
  C:02B6H         LINE#         211
  C:02B8H         LINE#         212
  -------         ENDPROC       MAIN
  -------         PROC          COMISR
  C:0026H         LINE#         216
  C:0043H         LINE#         217
  C:0046H         LINE#         218
  C:0048H         LINE#         219
  C:004BH         LINE#         220
  C:0052H         LINE#         221
  C:0060H         LINE#         223
  C:006CH         LINE#         225
  C:007DH         LINE#         227
  C:0084H         LINE#         229
  C:0086H         LINE#         230
  C:0089H         LINE#         231
  C:0089H         LINE#         232
  C:0089H         LINE#         234
  C:008CH         LINE#         235
  C:008FH         LINE#         236
  C:008FH         LINE#         237
  C:008FH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  06:39:26  PAGE 11


  C:0095H         LINE#         241
  C:0097H         LINE#         243
  C:009AH         LINE#         244
  C:009CH         LINE#         245
  C:00ABH         LINE#         247
  C:00B7H         LINE#         249
  C:00C8H         LINE#         251
  C:00CFH         LINE#         252
  C:00D1H         LINE#         253
  C:00D7H         LINE#         254
  C:00D7H         LINE#         255
  C:00D7H         LINE#         256
  C:00D7H         LINE#         257
  -------         ENDPROC       COMISR
  -------         PROC          TIMER0ISR
  C:053DH         LINE#         261
  C:053FH         LINE#         262
  C:0547H         LINE#         263
  C:054AH         LINE#         264
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        SLAVE1

  -------         MODULE        ?C?CLDOPTR
  C:00F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0131H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0167H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_CHAR?LCD1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_TEST_DATA?SLAVE1
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_STRING?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_CURSOR?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  06:39:26  PAGE 12


    SEGMENT: ?PR?_SHOW_NUM?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GET_POW?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE1

Program Size: data=61.4 xdata=0 code=1383
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
