BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2022  22:18:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD1602.obj, Delay.obj, Slave1.obj TO chegnxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)
  Delay.obj (DELAY)
  Slave1.obj (SLAVE1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  chegnxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SLAVE1
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?SLAVE1
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0119H     UNIT         ?PR?COMISR?SLAVE1
            CODE    013FH     008CH     UNIT         ?C_C51STARTUP
            CODE    01CBH     008BH     UNIT         ?C?LIB_CODE
            CODE    0256H     0078H     UNIT         ?PR?MAIN?SLAVE1
            CODE    02CEH     006CH     UNIT         ?PR?MOCK_DATA?SLAVE1
            CODE    033AH     0050H     UNIT         ?PR?_SHOW_TEST_DATA?SLAVE1
            CODE    038AH     0046H     UNIT         ?PR?_SHOW_DATA?SLAVE1
            CODE    03D0H     0041H     UNIT         ?PR?RECV_DATA?SLAVE1
            CODE    0411H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0431H     0018H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0449H     0018H     UNIT         ?PR?SERIAL_INIT?SLAVE1
            CODE    0461H     0017H     UNIT         ?PR?_WRITE_COMMAND?LCD1602
            CODE    0478H     0017H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    048FH     0017H     UNIT         ?PR?TIMER0_INIT?SLAVE1
            CODE    04A6H     0017H     UNIT         ?PR?SEND_DATA?SLAVE1
            CODE    04BDH     0010H     UNIT         ?PR?_SEND_ADDR?SLAVE1
            CODE    04CDH     0010H     UNIT         ?PR?TIMER0ISR?SLAVE1


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  22:18:06  PAGE 2



OVERLAY MAP OF MODULE:   chegnxu (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SLAVE1
  +--> ?C_INITSEG

?PR?MAIN?SLAVE1                    0008H    0002H
  +--> ?PR?SERIAL_INIT?SLAVE1
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_SHOW_TEST_DATA?SLAVE1
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SEND_ADDR?SLAVE1
  +--> ?PR?RECV_DATA?SLAVE1
  +--> ?PR?_SHOW_DATA?SLAVE1

?PR?LCD_INIT?LCD1602               -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_WRITE_COMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_WRITE_DATA?LCD1602            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SHOW_TEST_DATA?SLAVE1         000CH    0002H
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?RECV_DATA?SLAVE1               -----    -----
  +--> ?PR?MOCK_DATA?SLAVE1
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SEND_DATA?SLAVE1

?PR?_SHOW_DATA?SLAVE1              000AH    0002H
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

*** NEW ROOT ***************************************************

?PR?COMISR?SLAVE1                  -----    -----
  +--> ?PR?_SHOW_TEST_DATA?SLAVE1
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0ISR?SLAVE1               -----    -----
  +--> ?PR?TIMER0_INIT?SLAVE1



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  22:18:06  PAGE 3


SYMBOL TABLE OF MODULE:  chegnxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013FH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0142H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013FH         LINE#         133
  C:0141H         LINE#         134
  C:0142H         LINE#         135
  C:0143H         LINE#         136
  C:0145H         LINE#         185
  C:0148H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD_rs
  B:00A0H.5       PUBLIC        LCD_rw
  C:0478H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0431H         PUBLIC        LCD_init
  C:0461H         PUBLIC        _write_command
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  22:18:06  PAGE 4


  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0461H         LINE#         10
  C:0461H         LINE#         11
  C:0463H         LINE#         12
  C:0465H         LINE#         13
  C:046CH         LINE#         14
  C:046EH         LINE#         15
  C:0475H         LINE#         16
  C:0477H         LINE#         17
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        TR_data
  C:0478H         LINE#         19
  C:0478H         LINE#         20
  C:047AH         LINE#         21
  C:047CH         LINE#         22
  C:0483H         LINE#         23
  C:0485H         LINE#         24
  C:048CH         LINE#         25
  C:048EH         LINE#         26
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:0431H         LINE#         28
  C:0431H         LINE#         29
  C:0433H         LINE#         30
  C:0435H         LINE#         31
  C:043AH         LINE#         32
  C:043FH         LINE#         33
  C:0444H         LINE#         34
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0411H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0411H         LINE#         1
  C:0411H         LINE#         3
  C:041CH         LINE#         4
  C:0430H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SLAVE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        RPtr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  22:18:06  PAGE 5


  D:0024H         PUBLIC        TPtr
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Succ
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0449H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  D:0026H         PUBLIC        slave_addr
  B:0098H.1       PUBLIC        TI
  C:0256H         PUBLIC        main
  C:04A6H         PUBLIC        send_data
  C:02CEH         PUBLIC        mock_data
  C:04BDH         PUBLIC        _send_addr
  C:03D0H         PUBLIC        recv_data
  C:0026H         PUBLIC        comISR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0027H         PUBLIC        R_check
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        time_count
  C:038AH         PUBLIC        _show_data
  D:002AH         PUBLIC        len
  C:04CDH         PUBLIC        timer0ISR
  B:0020H.1       PUBLIC        A_acc
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.2       PUBLIC        RS485_TR
  B:0098H.3       PUBLIC        TB8
  D:002BH         PUBLIC        R_addr
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        R_done
  B:0020H.3       PUBLIC        T_done
  C:033AH         PUBLIC        _show_test_data
  D:00C8H         PUBLIC        T2CON
  C:048FH         PUBLIC        timer0_init
  D:002CH         PUBLIC        R_buf
  D:0036H         PUBLIC        T_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:0449H         LINE#         27
  C:0449H         LINE#         28
  C:044CH         LINE#         29
  C:044FH         LINE#         30
  C:0452H         LINE#         31
  C:0454H         LINE#         32
  C:0457H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  22:18:06  PAGE 6


  C:045AH         LINE#         34
  C:045CH         LINE#         35
  C:045EH         LINE#         36
  C:0460H         LINE#         37
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          TIMER0_INIT
  C:048FH         LINE#         41
  C:048FH         LINE#         42
  C:0492H         LINE#         43
  C:0495H         LINE#         44
  C:0497H         LINE#         45
  C:0499H         LINE#         46
  C:049CH         LINE#         47
  C:049FH         LINE#         48
  C:04A1H         LINE#         49
  C:04A3H         LINE#         50
  C:04A5H         LINE#         51
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SHOW_TEST_DATA
  D:000CH         SYMBOL        TR_data
  C:033AH         LINE#         53
  C:033EH         LINE#         55
  C:0343H         LINE#         56
  C:0348H         LINE#         57
  C:034DH         LINE#         58
  C:035FH         LINE#         59
  C:0378H         LINE#         60
  -------         ENDPROC       _SHOW_TEST_DATA
  -------         PROC          _SHOW_DATA
  D:000AH         SYMBOL        TR_data
  C:038AH         LINE#         64
  C:038EH         LINE#         65
  C:0393H         LINE#         66
  C:03A5H         LINE#         67
  C:03BEH         LINE#         68
  -------         ENDPROC       _SHOW_DATA
  -------         PROC          MOCK_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        len_data
  -------         ENDDO         
  C:02CEH         LINE#         71
  C:02CEH         LINE#         72
  C:02D8H         LINE#         74
  C:02E2H         LINE#         75
  C:02EBH         LINE#         76
  C:02F1H         LINE#         77
  C:02F3H         LINE#         78
  C:02F3H         LINE#         79
  C:02FFH         LINE#         80
  C:0306H         LINE#         82
  C:0309H         LINE#         83
  C:031AH         LINE#         85
  C:0325H         LINE#         86
  C:032CH         LINE#         87
  C:0333H         LINE#         89
  C:0339H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  22:18:06  PAGE 7


  -------         ENDPROC       MOCK_DATA
  -------         PROC          _SEND_ADDR
  D:0007H         SYMBOL        slave_addr
  C:04BDH         LINE#         94
  C:04BDH         LINE#         95
  C:04BFH         LINE#         96
  C:04C1H         LINE#         97
  C:04C3H         LINE#         98
  C:04C5H         LINE#         99
  C:04C7H         LINE#         100
  C:04CAH         LINE#         101
  C:04CCH         LINE#         102
  -------         ENDPROC       _SEND_ADDR
  -------         PROC          SEND_DATA
  C:04A6H         LINE#         106
  C:04A6H         LINE#         107
  C:04A8H         LINE#         108
  C:04AAH         LINE#         109
  C:04ACH         LINE#         110
  C:04B1H         LINE#         111
  C:04B3H         LINE#         112
  C:04B5H         LINE#         113
  C:04B8H         LINE#         114
  C:04BCH         LINE#         115
  -------         ENDPROC       SEND_DATA
  -------         PROC          RECV_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03D0H         LINE#         119
  C:03D0H         LINE#         122
  C:03D5H         LINE#         123
  C:03D7H         LINE#         124
  C:03D9H         LINE#         126
  C:03DCH         LINE#         127
  C:03DEH         LINE#         129
  C:03E1H         LINE#         130
  C:03F4H         LINE#         131
  C:03FBH         LINE#         132
  C:0402H         LINE#         133
  C:0404H         LINE#         137
  C:0407H         LINE#         144
  C:040EH         LINE#         145
  -------         ENDPROC       RECV_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0256H         LINE#         150
  C:0256H         LINE#         151
  C:025BH         LINE#         152
  C:025EH         LINE#         153
  C:0261H         LINE#         155
  C:0266H         LINE#         156
  C:026BH         LINE#         157
  C:0270H         LINE#         158
  C:0270H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  22:18:06  PAGE 8


  C:0272H         LINE#         160
  C:0275H         LINE#         162
  C:027CH         LINE#         163
  C:0283H         LINE#         164
  C:028CH         LINE#         165
  C:0293H         LINE#         167
  C:029BH         LINE#         168
  C:02A2H         LINE#         170
  C:02A7H         LINE#         171
  C:02A9H         LINE#         172
  C:02ABH         LINE#         173
  C:02ADH         LINE#         174
  C:02AFH         LINE#         175
  C:02AFH         LINE#         180
  C:02B2H         LINE#         181
  C:02B5H         LINE#         182
  C:02B7H         LINE#         184
  C:02BEH         LINE#         186
  C:02C3H         LINE#         187
  C:02C5H         LINE#         188
  C:02C7H         LINE#         190
  C:02CAH         LINE#         191
  C:02CCH         LINE#         192
  -------         ENDPROC       MAIN
  -------         PROC          COMISR
  C:0026H         LINE#         196
  C:0043H         LINE#         197
  C:0046H         LINE#         198
  C:0048H         LINE#         199
  C:004BH         LINE#         201
  C:0059H         LINE#         203
  C:0060H         LINE#         204
  C:0067H         LINE#         205
  C:0073H         LINE#         206
  C:007AH         LINE#         208
  C:008BH         LINE#         210
  C:0092H         LINE#         211
  C:0099H         LINE#         212
  C:00A0H         LINE#         213
  C:00A7H         LINE#         215
  C:00A9H         LINE#         216
  C:00ACH         LINE#         217
  C:00ACH         LINE#         218
  C:00ACH         LINE#         220
  C:00AFH         LINE#         221
  C:00B2H         LINE#         222
  C:00B2H         LINE#         223
  C:00B2H         LINE#         226
  C:00B8H         LINE#         227
  C:00BAH         LINE#         229
  C:00BDH         LINE#         230
  C:00BFH         LINE#         231
  C:00CEH         LINE#         233
  C:00D5H         LINE#         234
  C:00DCH         LINE#         235
  C:00E8H         LINE#         236
  C:00EFH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  22:18:06  PAGE 9


  C:0100H         LINE#         240
  C:0107H         LINE#         241
  C:010EH         LINE#         242
  C:0115H         LINE#         243
  C:011CH         LINE#         245
  C:011EH         LINE#         246
  C:0124H         LINE#         247
  C:0124H         LINE#         248
  C:0124H         LINE#         249
  C:0124H         LINE#         250
  -------         ENDPROC       COMISR
  -------         PROC          TIMER0ISR
  C:04CDH         LINE#         254
  C:04CFH         LINE#         255
  C:04D7H         LINE#         256
  C:04DAH         LINE#         257
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        SLAVE1

  -------         MODULE        ?C?SIDIV
  C:01CBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0201H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_TEST_DATA?SLAVE1
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE1

Program Size: data=46.4 xdata=0 code=1235
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
