BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/22/2022  17:50:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD1602.obj, Delay.obj, Slave2.obj TO chegnxu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)
  Delay.obj (DELAY)
  Slave2.obj (SLAVE2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  chegnxu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?_SHOW_CHAR?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SLAVE2
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?SLAVE2
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E1H     UNIT         ?PR?COMISR?SLAVE2
            CODE    0107H     00CAH     UNIT         ?C?LIB_CODE
            CODE    01D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    025DH     0070H     UNIT         ?PR?MAIN?SLAVE2
            CODE    02CDH     006CH     UNIT         ?PR?MOCK_DATA?SLAVE2
            CODE    0339H     005FH     UNIT         ?PR?_SHOW_TEST_DATA?SLAVE2
            CODE    0398H     0043H     UNIT         ?PR?_SHOW_NUM?LCD1602
            CODE    03DBH     0041H     UNIT         ?PR?RECV_DATA?SLAVE2
            CODE    041CH     0027H     UNIT         ?PR?_GET_POW?LCD1602
            CODE    0443H     0026H     UNIT         ?PR?_SHOW_STRING?LCD1602
            CODE    0469H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0489H     001FH     UNIT         ?PR?_SET_CURSOR?LCD1602
            CODE    04A8H     0018H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04C0H     0018H     UNIT         ?PR?SERIAL_INIT?SLAVE2
            CODE    04D8H     0018H     UNIT         ?CO?SLAVE2
            CODE    04F0H     0017H     UNIT         ?PR?_WRITE_COMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  17:50:14  PAGE 2


            CODE    0507H     0017H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    051EH     0017H     UNIT         ?PR?TIMER0_INIT?SLAVE2
            CODE    0535H     0017H     UNIT         ?PR?SEND_DATA?SLAVE2
            CODE    054CH     0010H     UNIT         ?PR?_SEND_ADDR?SLAVE2
            CODE    055CH     0010H     UNIT         ?PR?TIMER0ISR?SLAVE2
            CODE    056CH     000CH     UNIT         ?PR?_SHOW_DATA?SLAVE2
            CODE    0578H     000AH     UNIT         ?PR?_SHOW_CHAR?LCD1602



OVERLAY MAP OF MODULE:   chegnxu (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SLAVE2
  +--> ?C_INITSEG

?PR?MAIN?SLAVE2                    0008H    0002H
  +--> ?PR?SERIAL_INIT?SLAVE2
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_SHOW_TEST_DATA?SLAVE2
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SEND_ADDR?SLAVE2
  +--> ?PR?RECV_DATA?SLAVE2
  +--> ?PR?_SHOW_DATA?SLAVE2

?PR?LCD_INIT?LCD1602               -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_WRITE_COMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_WRITE_DATA?LCD1602            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SHOW_TEST_DATA?SLAVE2         0014H    0001H
  +--> ?CO?SLAVE2
  +--> ?PR?_SHOW_STRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SHOW_NUM?LCD1602

?PR?_SHOW_STRING?LCD1602           0015H    0004H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_SET_CURSOR?LCD1602            001AH    0002H
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_SHOW_NUM?LCD1602              0015H    0005H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_GET_POW?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  17:50:14  PAGE 3



?PR?_GET_POW?LCD1602               001AH    0004H

?PR?RECV_DATA?SLAVE2               -----    -----
  +--> ?PR?MOCK_DATA?SLAVE2
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SEND_DATA?SLAVE2

?PR?_SHOW_DATA?SLAVE2              -----    -----
  +--> ?PR?_SHOW_NUM?LCD1602

*** NEW ROOT ***************************************************

?PR?COMISR?SLAVE2                  -----    -----
  +--> ?PR?_SHOW_TEST_DATA?SLAVE2
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0ISR?SLAVE2               -----    -----
  +--> ?PR?TIMER0_INIT?SLAVE2



SYMBOL TABLE OF MODULE:  chegnxu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D1H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D1H         LINE#         133
  C:01D3H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  17:50:14  PAGE 4


  C:01D4H         LINE#         135
  C:01D5H         LINE#         136
  C:01D7H         LINE#         185
  C:01DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD_rs
  B:00A0H.5       PUBLIC        LCD_rw
  C:0507H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0443H         PUBLIC        _show_string
  C:0578H         PUBLIC        _show_char
  C:0489H         PUBLIC        _set_cursor
  D:00C8H         PUBLIC        T2CON
  C:04A8H         PUBLIC        LCD_init
  C:04F0H         PUBLIC        _write_command
  C:0398H         PUBLIC        _show_num
  C:041CH         PUBLIC        _get_pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:04F0H         LINE#         10
  C:04F0H         LINE#         11
  C:04F2H         LINE#         12
  C:04F4H         LINE#         13
  C:04FBH         LINE#         14
  C:04FDH         LINE#         15
  C:0504H         LINE#         16
  C:0506H         LINE#         17
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        TR_data
  C:0507H         LINE#         19
  C:0507H         LINE#         20
  C:0509H         LINE#         21
  C:050BH         LINE#         22
  C:0512H         LINE#         23
  C:0514H         LINE#         24
  C:051BH         LINE#         25
  C:051DH         LINE#         26
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:04A8H         LINE#         28
  C:04A8H         LINE#         29
  C:04AAH         LINE#         30
  C:04ACH         LINE#         31
  C:04B1H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  17:50:14  PAGE 5


  C:04B6H         LINE#         33
  C:04BBH         LINE#         34
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SET_CURSOR
  D:001AH         SYMBOL        Line
  D:001BH         SYMBOL        Column
  C:0489H         LINE#         39
  C:048DH         LINE#         40
  C:048DH         LINE#         42
  C:0492H         LINE#         43
  C:0492H         LINE#         45
  C:0495H         LINE#         46
  C:0497H         LINE#         47
  C:049DH         LINE#         48
  C:049DH         LINE#         50
  C:04A7H         LINE#         51
  C:04A7H         LINE#         52
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _SHOW_CHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        Char
  C:0578H         LINE#         57
  C:057AH         LINE#         58
  C:057AH         LINE#         60
  C:057DH         LINE#         61
  -------         ENDPROC       _SHOW_CHAR
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0443H         LINE#         66
  C:0449H         LINE#         67
  C:0449H         LINE#         70
  C:044CH         LINE#         71
  C:0461H         LINE#         72
  C:0461H         LINE#         74
  C:0464H         LINE#         75
  C:0468H         LINE#         76
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _GET_POW
  D:001AH         SYMBOL        X
  D:001CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:041CH         LINE#         79
  C:0424H         LINE#         80
  C:0424H         LINE#         83
  C:0428H         LINE#         84
  C:0438H         LINE#         85
  C:0438H         LINE#         87
  C:043FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  17:50:14  PAGE 6


  C:0442H         LINE#         89
  C:0442H         LINE#         90
  -------         ENDPROC       _GET_POW
  -------         PROC          _SHOW_NUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0398H         LINE#         93
  C:039AH         LINE#         94
  C:039AH         LINE#         97
  C:039DH         LINE#         98
  C:03AEH         LINE#         99
  C:03AEH         LINE#         101
  C:03D6H         LINE#         102
  C:03DAH         LINE#         103
  -------         ENDPROC       _SHOW_NUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0469H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0469H         LINE#         1
  C:0469H         LINE#         3
  C:0474H         LINE#         4
  C:0488H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SLAVE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        RPtr
  D:0024H         PUBLIC        TPtr
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Succ
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:04C0H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  D:0026H         PUBLIC        slave_addr
  B:0098H.1       PUBLIC        TI
  C:025DH         PUBLIC        main
  C:0535H         PUBLIC        send_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  17:50:14  PAGE 7


  C:02CDH         PUBLIC        mock_data
  C:054CH         PUBLIC        _send_addr
  C:03DBH         PUBLIC        recv_data
  C:0026H         PUBLIC        comISR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0027H         PUBLIC        R_check
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        time_count
  C:056CH         PUBLIC        _show_data
  D:002AH         PUBLIC        len
  C:055CH         PUBLIC        timer0ISR
  B:0020H.1       PUBLIC        A_acc
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.2       PUBLIC        RS485_TR
  B:0098H.3       PUBLIC        TB8
  D:002BH         PUBLIC        R_addr
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        R_done
  B:0020H.3       PUBLIC        T_done
  C:0339H         PUBLIC        _show_test_data
  D:00C8H         PUBLIC        T2CON
  C:051EH         PUBLIC        timer0_init
  D:002CH         PUBLIC        R_buf
  D:0036H         PUBLIC        T_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:04C0H         LINE#         27
  C:04C0H         LINE#         28
  C:04C3H         LINE#         29
  C:04C6H         LINE#         30
  C:04C9H         LINE#         31
  C:04CBH         LINE#         32
  C:04CEH         LINE#         33
  C:04D1H         LINE#         34
  C:04D3H         LINE#         35
  C:04D5H         LINE#         36
  C:04D7H         LINE#         37
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          TIMER0_INIT
  C:051EH         LINE#         41
  C:051EH         LINE#         42
  C:0521H         LINE#         43
  C:0524H         LINE#         44
  C:0526H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  17:50:14  PAGE 8


  C:0528H         LINE#         46
  C:052BH         LINE#         47
  C:052EH         LINE#         48
  C:0530H         LINE#         49
  C:0532H         LINE#         50
  C:0534H         LINE#         51
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SHOW_TEST_DATA
  D:0007H         SYMBOL        index
  D:0014H         SYMBOL        TR_data
  C:0339H         LINE#         53
  C:033BH         LINE#         55
  C:034FH         LINE#         56
  C:034FH         LINE#         57
  C:0355H         LINE#         58
  C:0355H         LINE#         59
  C:0355H         LINE#         60
  C:0357H         LINE#         61
  C:0357H         LINE#         62
  C:035DH         LINE#         63
  C:035DH         LINE#         64
  C:035DH         LINE#         65
  C:035FH         LINE#         66
  C:035FH         LINE#         67
  C:0365H         LINE#         68
  C:0365H         LINE#         69
  C:0365H         LINE#         70
  C:0367H         LINE#         71
  C:0367H         LINE#         72
  C:036DH         LINE#         73
  C:036DH         LINE#         74
  C:036DH         LINE#         75
  C:036FH         LINE#         76
  C:036FH         LINE#         77
  C:0375H         LINE#         78
  C:0375H         LINE#         79
  C:0375H         LINE#         80
  C:0377H         LINE#         81
  C:0377H         LINE#         82
  C:0384H         LINE#         83
  C:038BH         LINE#         84
  C:0397H         LINE#         85
  C:0397H         LINE#         86
  C:0397H         LINE#         87
  -------         ENDPROC       _SHOW_TEST_DATA
  -------         PROC          _SHOW_DATA
  D:0006H         SYMBOL        TR_data
  C:056CH         LINE#         90
  C:056CH         LINE#         91
  -------         ENDPROC       _SHOW_DATA
  -------         PROC          MOCK_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        len_data
  -------         ENDDO         
  C:02CDH         LINE#         94
  C:02CDH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  17:50:14  PAGE 9


  C:02D7H         LINE#         97
  C:02E1H         LINE#         98
  C:02EAH         LINE#         99
  C:02F0H         LINE#         100
  C:02F2H         LINE#         101
  C:02F2H         LINE#         102
  C:02FEH         LINE#         103
  C:0305H         LINE#         105
  C:0308H         LINE#         106
  C:0319H         LINE#         108
  C:0324H         LINE#         109
  C:032BH         LINE#         110
  C:0332H         LINE#         112
  C:0338H         LINE#         113
  -------         ENDPROC       MOCK_DATA
  -------         PROC          _SEND_ADDR
  D:0007H         SYMBOL        slave_addr
  C:054CH         LINE#         117
  C:054CH         LINE#         118
  C:054EH         LINE#         119
  C:0550H         LINE#         120
  C:0552H         LINE#         121
  C:0554H         LINE#         122
  C:0556H         LINE#         123
  C:0559H         LINE#         124
  C:055BH         LINE#         125
  -------         ENDPROC       _SEND_ADDR
  -------         PROC          SEND_DATA
  C:0535H         LINE#         129
  C:0535H         LINE#         130
  C:0537H         LINE#         131
  C:0539H         LINE#         132
  C:053BH         LINE#         133
  C:0540H         LINE#         134
  C:0542H         LINE#         135
  C:0544H         LINE#         136
  C:0547H         LINE#         137
  C:054BH         LINE#         138
  -------         ENDPROC       SEND_DATA
  -------         PROC          RECV_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03DBH         LINE#         142
  C:03DBH         LINE#         145
  C:03E0H         LINE#         146
  C:03E2H         LINE#         147
  C:03E4H         LINE#         149
  C:03E7H         LINE#         150
  C:03E9H         LINE#         152
  C:03ECH         LINE#         153
  C:03FFH         LINE#         154
  C:0406H         LINE#         155
  C:040DH         LINE#         156
  C:040FH         LINE#         160
  C:0412H         LINE#         167
  C:0419H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  17:50:14  PAGE 10


  -------         ENDPROC       RECV_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:025DH         LINE#         173
  C:025DH         LINE#         174
  C:0262H         LINE#         175
  C:0265H         LINE#         176
  C:0268H         LINE#         178
  C:026DH         LINE#         179
  C:0272H         LINE#         180
  C:0277H         LINE#         181
  C:0277H         LINE#         182
  C:0279H         LINE#         183
  C:027CH         LINE#         185
  C:0286H         LINE#         186
  C:028DH         LINE#         188
  C:0295H         LINE#         189
  C:029FH         LINE#         190
  C:02A4H         LINE#         191
  C:02A6H         LINE#         192
  C:02A8H         LINE#         193
  C:02AAH         LINE#         194
  C:02ACH         LINE#         195
  C:02ACH         LINE#         200
  C:02AFH         LINE#         201
  C:02B2H         LINE#         202
  C:02B4H         LINE#         204
  C:02BBH         LINE#         206
  C:02C0H         LINE#         207
  C:02C2H         LINE#         208
  C:02C4H         LINE#         210
  C:02C7H         LINE#         211
  C:02C9H         LINE#         212
  C:02CBH         LINE#         213
  -------         ENDPROC       MAIN
  -------         PROC          COMISR
  C:0026H         LINE#         217
  C:0043H         LINE#         218
  C:0046H         LINE#         219
  C:0048H         LINE#         220
  C:004BH         LINE#         222
  C:0059H         LINE#         224
  C:0065H         LINE#         225
  C:006CH         LINE#         227
  C:007DH         LINE#         229
  C:0084H         LINE#         230
  C:008BH         LINE#         232
  C:008DH         LINE#         233
  C:0090H         LINE#         234
  C:0090H         LINE#         235
  C:0090H         LINE#         237
  C:0093H         LINE#         238
  C:0096H         LINE#         239
  C:0096H         LINE#         240
  C:0096H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  17:50:14  PAGE 11


  C:009CH         LINE#         244
  C:009EH         LINE#         246
  C:00A1H         LINE#         247
  C:00A3H         LINE#         248
  C:00B2H         LINE#         250
  C:00BEH         LINE#         251
  C:00C5H         LINE#         253
  C:00D6H         LINE#         255
  C:00DDH         LINE#         256
  C:00E4H         LINE#         258
  C:00E6H         LINE#         259
  C:00ECH         LINE#         260
  C:00ECH         LINE#         261
  C:00ECH         LINE#         262
  C:00ECH         LINE#         263
  -------         ENDPROC       COMISR
  -------         PROC          TIMER0ISR
  C:055CH         LINE#         267
  C:055EH         LINE#         268
  C:0566H         LINE#         269
  C:0569H         LINE#         270
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        SLAVE2

  -------         MODULE        ?C?CLDOPTR
  C:0107H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0134H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0146H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:017CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_CHAR?LCD1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_TEST_DATA?SLAVE2
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_STRING?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_CURSOR?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  17:50:14  PAGE 12



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_NUM?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GET_POW?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE2

Program Size: data=63.4 xdata=0 code=1400
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
