BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2022  07:43:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Master.obj, KeyScan.obj, Delay.obj, LCD1602.obj TO MASTER RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Master.obj (MASTER)
  KeyScan.obj (KEYSCAN)
  Delay.obj (DELAY)
  LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  MASTER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?_SHOW_CHAR?LCD1602
            BIT     0020H.0   0000H.3   UNIT         ?BI?MASTER
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MASTER
            DATA    0044H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?SEND_STOP_SIGNAL?MASTER
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00DCH     UNIT         ?PR?COMISR?MASTER
            CODE    0102H     00CAH     UNIT         ?C?LIB_CODE
            CODE    01CCH     008DH     UNIT         ?PR?_SHOW_TEST_DATA?MASTER
            CODE    0259H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E5H     0067H     UNIT         ?PR?HANDLE_KEY?MASTER
            CODE    034CH     0063H     UNIT         ?PR?GETKEYNUM?KEYSCAN
            CODE    03AFH     0059H     UNIT         ?PR?MOCK_DATA?MASTER
            CODE    0408H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0455H     0045H     UNIT         ?PR?_SHOW_NUM?LCD1602
            CODE    049AH     0040H     UNIT         ?PR?SEND_ADDR?MASTER
            CODE    04DAH     0035H     UNIT         ?PR?SHOW_HEADLINE?MASTER
            CODE    050FH     002EH     UNIT         ?PR?_SHOW_DATA?MASTER
            CODE    053DH     0027H     UNIT         ?PR?_SHOW_ENDLINE?MASTER
            CODE    0564H     0027H     UNIT         ?PR?_GET_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 2


            CODE    058BH     0026H     UNIT         ?PR?_SHOW_STRING?LCD1602
            CODE    05B1H     0021H     UNIT         ?PR?SEND_DATA?MASTER
            CODE    05D2H     0021H     UNIT         ?PR?CREATE_STOP_CHECK?MASTER
            CODE    05F3H     0020H     UNIT         ?PR?TIMER0ISR?MASTER
            CODE    0613H     0020H     UNIT         ?CO?MASTER
            CODE    0633H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0653H     001FH     UNIT         ?PR?_SET_CURSOR?LCD1602
            CODE    0672H     001AH     UNIT         ?C_INITSEG
            CODE    068CH     0018H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    06A4H     0017H     UNIT         ?PR?TIMER0_INIT?MASTER
            CODE    06BBH     0017H     UNIT         ?PR?_WRITE_COMMAND?LCD1602
            CODE    06D2H     0017H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    06E9H     0016H     UNIT         ?PR?MAIN?MASTER
            CODE    06FFH     0016H     UNIT         ?PR?SERIAL_INIT?MASTER
            CODE    0715H     000AH     UNIT         ?PR?_SHOW_CHAR?LCD1602



OVERLAY MAP OF MODULE:   MASTER (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MASTER
  +--> ?C_INITSEG

?PR?MAIN?MASTER                      -----    -----
  +--> ?PR?SERIAL_INIT?MASTER
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?SHOW_HEADLINE?MASTER
  +--> ?PR?HANDLE_KEY?MASTER

?PR?LCD_INIT?LCD1602                 -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_WRITE_COMMAND?LCD1602           -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?SHOW_HEADLINE?MASTER             -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_SHOW_DATA?MASTER

?PR?_WRITE_DATA?LCD1602              -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SHOW_DATA?MASTER                000BH    0001H
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?HANDLE_KEY?MASTER                -----    -----
  +--> ?PR?GETKEYNUM?KEYSCAN
  +--> ?PR?SEND_ADDR?MASTER
  +--> ?PR?RAND?RAND
  +--> ?PR?MOCK_DATA?MASTER
  +--> ?PR?SEND_DATA?MASTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 3


  +--> ?PR?_SHOW_ENDLINE?MASTER
  +--> ?PR?SEND_STOP_SIGNAL?MASTER

?PR?GETKEYNUM?KEYSCAN                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?SEND_ADDR?MASTER                 -----    -----
  +--> ?PR?_SHOW_TEST_DATA?MASTER
  +--> ?PR?TIMER0_INIT?MASTER

?PR?_SHOW_TEST_DATA?MASTER           0014H    0001H
  +--> ?CO?MASTER
  +--> ?PR?_SHOW_STRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SHOW_NUM?LCD1602

?PR?_SHOW_STRING?LCD1602             0015H    0004H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_SET_CURSOR?LCD1602              001BH    0002H
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_SHOW_NUM?LCD1602                0015H    0006H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_GET_POW?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_GET_POW?LCD1602                 001BH    0004H

?PR?_SHOW_ENDLINE?MASTER             0008H    0003H
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_SHOW_DATA?MASTER

?PR?SEND_STOP_SIGNAL?MASTER          -----    -----
  +--> ?PR?CREATE_STOP_CHECK?MASTER

*** NEW ROOT ***************************************************

?PR?COMISR?MASTER                    0013H    0001H
  +--> ?PR?_SHOW_TEST_DATA?MASTER



SYMBOL TABLE OF MODULE:  MASTER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0259H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0259H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0259H         LINE#         133
  C:025BH         LINE#         134
  C:025CH         LINE#         135
  C:025DH         LINE#         136
  C:025FH         LINE#         185
  C:0262H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:05D2H         PUBLIC        create_stop_check
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:053DH         PUBLIC        _show_endline
  D:0023H         PUBLIC        RPtr
  D:0025H         PUBLIC        TPtr
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        send_addr_counter
  B:0020H.0       PUBLIC        Succ
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:06FFH         PUBLIC        serial_init
  C:02E5H         PUBLIC        handle_key
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:06E9H         PUBLIC        main
  C:05B1H         PUBLIC        send_data
  C:03AFH         PUBLIC        mock_data
  C:049AH         PUBLIC        send_addr
  C:0026H         PUBLIC        comISR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 5


  C:000EH         PUBLIC        send_stop_signal
  D:0028H         PUBLIC        time_count
  C:050FH         PUBLIC        _show_data
  D:002AH         PUBLIC        len
  C:05F3H         PUBLIC        timer0ISR
  D:002CH         PUBLIC        H_addr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.2       PUBLIC        RS485_TR
  B:0098H.3       PUBLIC        TB8
  D:002DH         PUBLIC        R_addr
  D:002EH         PUBLIC        T_data
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        T_addr
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        R_done
  B:0020H.2       PUBLIC        T_done
  C:01CCH         PUBLIC        _show_test_data
  C:04DAH         PUBLIC        show_headline
  D:00C8H         PUBLIC        T2CON
  C:06A4H         PUBLIC        timer0_init
  D:0030H         PUBLIC        R_buf
  D:003AH         PUBLIC        T_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:06E9H         LINE#         47
  C:06E9H         LINE#         48
  C:06EBH         LINE#         49
  C:06EEH         LINE#         50
  C:06F1H         LINE#         52
  C:06F4H         LINE#         53
  C:06F7H         LINE#         55
  C:06F7H         LINE#         56
  C:06FAH         LINE#         57
  C:06FDH         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          MOCK_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03AFH         LINE#         62
  C:03AFH         LINE#         64
  C:03B2H         LINE#         65
  C:03B5H         LINE#         66
  C:03B8H         LINE#         67
  C:03C4H         LINE#         68
  C:03CAH         LINE#         69
  C:03D1H         LINE#         70
  C:03D7H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 6


  C:03EBH         LINE#         72
  C:03F9H         LINE#         73
  C:0400H         LINE#         75
  C:0407H         LINE#         76
  -------         ENDPROC       MOCK_DATA
  -------         PROC          _SHOW_DATA
  D:000BH         SYMBOL        TR_data
  C:050FH         LINE#         78
  C:0511H         LINE#         79
  C:051DH         LINE#         80
  C:052FH         LINE#         81
  -------         ENDPROC       _SHOW_DATA
  -------         PROC          _SHOW_TEST_DATA
  D:0007H         SYMBOL        index
  D:0014H         SYMBOL        TR_data
  C:01CCH         LINE#         84
  C:01CEH         LINE#         85
  C:01F6H         LINE#         86
  C:01F6H         LINE#         87
  C:01FCH         LINE#         88
  C:01FCH         LINE#         89
  C:01FCH         LINE#         90
  C:01FCH         LINE#         91
  C:01FEH         LINE#         92
  C:01FEH         LINE#         93
  C:0204H         LINE#         94
  C:0204H         LINE#         95
  C:0204H         LINE#         96
  C:0204H         LINE#         97
  C:0206H         LINE#         98
  C:0206H         LINE#         99
  C:020CH         LINE#         100
  C:020CH         LINE#         101
  C:020CH         LINE#         102
  C:020CH         LINE#         103
  C:020EH         LINE#         104
  C:020EH         LINE#         105
  C:0214H         LINE#         106
  C:0214H         LINE#         107
  C:0214H         LINE#         108
  C:0214H         LINE#         109
  C:0216H         LINE#         110
  C:0216H         LINE#         111
  C:021CH         LINE#         112
  C:021CH         LINE#         113
  C:021CH         LINE#         114
  C:021CH         LINE#         115
  C:021EH         LINE#         116
  C:021EH         LINE#         117
  C:0224H         LINE#         118
  C:0224H         LINE#         119
  C:0224H         LINE#         120
  C:0224H         LINE#         121
  C:0226H         LINE#         122
  C:0226H         LINE#         123
  C:022CH         LINE#         124
  C:022CH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 7


  C:022CH         LINE#         126
  C:022CH         LINE#         127
  C:022EH         LINE#         128
  C:022EH         LINE#         129
  C:023BH         LINE#         130
  C:0242H         LINE#         131
  C:0251H         LINE#         132
  C:0258H         LINE#         133
  C:0258H         LINE#         134
  C:0258H         LINE#         135
  -------         ENDPROC       _SHOW_TEST_DATA
  -------         PROC          SEND_ADDR
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:049AH         LINE#         138
  C:049AH         LINE#         140
  C:049CH         LINE#         141
  C:049EH         LINE#         142
  C:04A0H         LINE#         143
  C:04A3H         LINE#         144
  C:04A6H         LINE#         145
  C:04A8H         LINE#         146
  C:04AAH         LINE#         147
  C:04ACH         LINE#         148
  C:04B6H         LINE#         149
  C:04BBH         LINE#         151
  C:04C0H         LINE#         152
  C:04C3H         LINE#         153
  C:04CEH         LINE#         156
  C:04D4H         LINE#         157
  C:04D6H         LINE#         158
  C:04D9H         LINE#         159
  C:04D9H         LINE#         161
  -------         ENDPROC       SEND_ADDR
  -------         PROC          _SHOW_ENDLINE
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        index
  C:053DH         LINE#         163
  C:0543H         LINE#         164
  C:0548H         LINE#         165
  C:054DH         LINE#         167
  C:0555H         LINE#         168
  C:055AH         LINE#         169
  -------         ENDPROC       _SHOW_ENDLINE
  -------         PROC          SEND_DATA
  C:05B1H         LINE#         172
  C:05B1H         LINE#         173
  C:05B3H         LINE#         174
  C:05B5H         LINE#         175
  C:05B7H         LINE#         176
  C:05BCH         LINE#         177
  C:05BEH         LINE#         179
  C:05C1H         LINE#         180
  C:05C3H         LINE#         182
  C:05C5H         LINE#         183
  C:05C7H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 8


  C:05CCH         LINE#         186
  C:05CFH         LINE#         187
  C:05D1H         LINE#         188
  -------         ENDPROC       SEND_DATA
  -------         PROC          HANDLE_KEY
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:02E5H         LINE#         191
  C:02E5H         LINE#         192
  C:02E7H         LINE#         193
  C:02EAH         LINE#         194
  C:02F9H         LINE#         195
  C:02F9H         LINE#         196
  C:02F9H         LINE#         197
  C:0307H         LINE#         198
  C:0308H         LINE#         199
  C:0308H         LINE#         200
  C:030AH         LINE#         201
  C:030BH         LINE#         202
  C:030BH         LINE#         203
  C:030DH         LINE#         204
  C:030EH         LINE#         205
  C:030EH         LINE#         206
  C:0311H         LINE#         208
  C:0324H         LINE#         210
  C:0326H         LINE#         211
  C:0328H         LINE#         212
  C:032BH         LINE#         213
  C:032DH         LINE#         215
  C:0330H         LINE#         216
  C:0333H         LINE#         217
  C:0335H         LINE#         219
  C:033EH         LINE#         220
  C:0341H         LINE#         221
  C:0344H         LINE#         222
  C:0346H         LINE#         223
  C:0349H         LINE#         224
  C:034BH         LINE#         225
  C:034BH         LINE#         226
  C:034BH         LINE#         227
  -------         ENDPROC       HANDLE_KEY
  -------         PROC          CREATE_STOP_CHECK
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        stop_check
  -------         ENDDO         
  C:05D2H         LINE#         229
  C:05D2H         LINE#         230
  C:05D7H         LINE#         232
  C:05D9H         LINE#         233
  C:05E3H         LINE#         234
  C:05EEH         LINE#         236
  C:05F2H         LINE#         237
  -------         ENDPROC       CREATE_STOP_CHECK
  -------         PROC          SEND_STOP_SIGNAL
  C:000EH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 9


  C:000EH         LINE#         240
  C:0010H         LINE#         241
  C:0012H         LINE#         242
  C:0014H         LINE#         243
  C:0017H         LINE#         245
  C:001CH         LINE#         246
  C:001EH         LINE#         247
  C:0021H         LINE#         248
  -------         ENDPROC       SEND_STOP_SIGNAL
  -------         PROC          SERIAL_INIT
  C:06FFH         LINE#         251
  C:06FFH         LINE#         252
  C:0702H         LINE#         253
  C:0705H         LINE#         254
  C:0708H         LINE#         255
  C:070BH         LINE#         256
  C:070DH         LINE#         257
  C:0710H         LINE#         258
  C:0712H         LINE#         259
  C:0714H         LINE#         260
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          TIMER0_INIT
  C:06A4H         LINE#         262
  C:06A4H         LINE#         263
  C:06A7H         LINE#         264
  C:06AAH         LINE#         265
  C:06ACH         LINE#         266
  C:06AEH         LINE#         267
  C:06B1H         LINE#         268
  C:06B4H         LINE#         269
  C:06B6H         LINE#         270
  C:06B8H         LINE#         271
  C:06BAH         LINE#         272
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SHOW_HEADLINE
  C:04DAH         LINE#         275
  C:04DAH         LINE#         276
  C:04DFH         LINE#         277
  C:04E4H         LINE#         278
  C:04E9H         LINE#         279
  C:04EEH         LINE#         280
  C:04F3H         LINE#         281
  C:04FBH         LINE#         282
  C:0500H         LINE#         283
  C:0505H         LINE#         284
  C:050AH         LINE#         285
  -------         ENDPROC       SHOW_HEADLINE
  -------         PROC          COMISR
  -------         DO            
  D:0013H         SYMBOL        index
  -------         ENDDO         
  C:0026H         LINE#         289
  C:0043H         LINE#         291
  C:0049H         LINE#         293
  C:004BH         LINE#         295
  C:004EH         LINE#         296
  C:0050H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 10


  C:005FH         LINE#         299
  C:006AH         LINE#         301
  C:0074H         LINE#         303
  C:0085H         LINE#         304
  C:0087H         LINE#         305
  C:008EH         LINE#         306
  C:0090H         LINE#         308
  C:0096H         LINE#         309
  C:0098H         LINE#         310
  C:009BH         LINE#         311
  C:009BH         LINE#         312
  C:009BH         LINE#         313
  C:009BH         LINE#         315
  C:009EH         LINE#         316
  C:00A0H         LINE#         317
  C:00A3H         LINE#         318
  C:00B1H         LINE#         320
  C:00BDH         LINE#         322
  C:00CEH         LINE#         324
  C:00D5H         LINE#         326
  C:00DFH         LINE#         327
  C:00E1H         LINE#         328
  C:00E1H         LINE#         329
  C:00E1H         LINE#         331
  C:00E4H         LINE#         332
  C:00E7H         LINE#         333
  C:00E7H         LINE#         334
  C:00E7H         LINE#         335
  -------         ENDPROC       COMISR
  -------         PROC          TIMER0ISR
  C:05F3H         LINE#         338
  C:05F7H         LINE#         339
  C:05FFH         LINE#         340
  C:0608H         LINE#         341
  C:060BH         LINE#         342
  C:060EH         LINE#         343
  C:060EH         LINE#         344
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        MASTER

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:034CH         PUBLIC        getKeyNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  B:0090H.2       PUBLIC        key3
  -------         PROC          GETKEYNUM
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 11


  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:034CH         LINE#         11
  C:034CH         LINE#         12
  C:034FH         LINE#         14
  C:0352H         LINE#         15
  C:0358H         LINE#         16
  C:035BH         LINE#         17
  C:0362H         LINE#         18
  C:0365H         LINE#         19
  C:0365H         LINE#         21
  C:0368H         LINE#         22
  C:036FH         LINE#         23
  C:0372H         LINE#         24
  C:0379H         LINE#         25
  C:037CH         LINE#         26
  C:037CH         LINE#         28
  C:037FH         LINE#         29
  C:0386H         LINE#         30
  C:0389H         LINE#         31
  C:0390H         LINE#         32
  C:0393H         LINE#         33
  C:0393H         LINE#         35
  C:0396H         LINE#         36
  C:039DH         LINE#         37
  C:03A0H         LINE#         38
  C:03A7H         LINE#         39
  C:03AAH         LINE#         40
  C:03AAH         LINE#         42
  C:03AEH         LINE#         43
  -------         ENDPROC       GETKEYNUM
  -------         ENDMOD        KEYSCAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0633H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0633H         LINE#         1
  C:0633H         LINE#         3
  C:063EH         LINE#         4
  C:0652H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 12


  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD_rs
  B:00A0H.5       PUBLIC        LCD_rw
  C:06D2H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:058BH         PUBLIC        _show_string
  C:0715H         PUBLIC        _show_char
  C:0653H         PUBLIC        _set_cursor
  D:00C8H         PUBLIC        T2CON
  C:068CH         PUBLIC        LCD_init
  C:06BBH         PUBLIC        _write_command
  C:0455H         PUBLIC        _show_num
  C:0564H         PUBLIC        _get_pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:06BBH         LINE#         10
  C:06BBH         LINE#         11
  C:06BDH         LINE#         12
  C:06BFH         LINE#         13
  C:06C6H         LINE#         14
  C:06C8H         LINE#         15
  C:06CFH         LINE#         16
  C:06D1H         LINE#         17
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        TR_data
  C:06D2H         LINE#         19
  C:06D2H         LINE#         20
  C:06D4H         LINE#         21
  C:06D6H         LINE#         22
  C:06DDH         LINE#         23
  C:06DFH         LINE#         24
  C:06E6H         LINE#         25
  C:06E8H         LINE#         26
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:068CH         LINE#         28
  C:068CH         LINE#         29
  C:068EH         LINE#         30
  C:0690H         LINE#         31
  C:0695H         LINE#         32
  C:069AH         LINE#         33
  C:069FH         LINE#         34
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SET_CURSOR
  D:001BH         SYMBOL        Line
  D:001CH         SYMBOL        Column
  C:0653H         LINE#         39
  C:0657H         LINE#         40
  C:0657H         LINE#         42
  C:065CH         LINE#         43
  C:065CH         LINE#         45
  C:065FH         LINE#         46
  C:0661H         LINE#         47
  C:0667H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 13


  C:0667H         LINE#         50
  C:0671H         LINE#         51
  C:0671H         LINE#         52
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _SHOW_CHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Char
  C:0715H         LINE#         57
  C:0717H         LINE#         58
  C:0717H         LINE#         60
  C:071AH         LINE#         61
  -------         ENDPROC       _SHOW_CHAR
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:058BH         LINE#         66
  C:0591H         LINE#         67
  C:0591H         LINE#         70
  C:0594H         LINE#         71
  C:05A9H         LINE#         72
  C:05A9H         LINE#         74
  C:05ACH         LINE#         75
  C:05B0H         LINE#         76
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _GET_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0564H         LINE#         79
  C:056CH         LINE#         80
  C:056CH         LINE#         83
  C:0570H         LINE#         84
  C:0580H         LINE#         85
  C:0580H         LINE#         87
  C:0587H         LINE#         88
  C:058AH         LINE#         89
  C:058AH         LINE#         90
  -------         ENDPROC       _GET_POW
  -------         PROC          _SHOW_NUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0455H         LINE#         93
  C:0459H         LINE#         94
  C:0459H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 14


  C:045CH         LINE#         98
  C:046DH         LINE#         99
  C:046DH         LINE#         101
  C:0495H         LINE#         102
  C:0499H         LINE#         103
  -------         ENDPROC       _SHOW_NUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0102H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:012FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0141H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0196H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0044H         PUBLIC        ?SRAND?BYTE
  C:0408H         PUBLIC        RAND
  C:044AH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_CHAR?LCD1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_TEST_DATA?MASTER
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?MASTER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_STRING?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?MASTER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_CURSOR?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?MASTER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_NUM?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?MASTER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GET_POW?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?MASTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  07:43:09  PAGE 15



Program Size: data=72.3 xdata=0 code=1814
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
