BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2022  00:12:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Master.obj, KeyScan.obj, Delay.obj, LCD1602.obj TO MASTER RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Master.obj (MASTER)
  KeyScan.obj (KEYSCAN)
  Delay.obj (DELAY)
  LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  MASTER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?_SHOW_CHAR?LCD1602
            BIT     0020H.0   0000H.3   UNIT         ?BI?MASTER
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MASTER
            DATA    0044H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?MAIN?MASTER
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F6H     UNIT         ?PR?COMISR?MASTER
            CODE    011CH     00CAH     UNIT         ?C?LIB_CODE
            CODE    01E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0272H     0083H     UNIT         ?PR?_SHOW_TEST_DATA?MASTER
            CODE    02F5H     0063H     UNIT         ?PR?GETKEYNUM?KEYSCAN
            CODE    0358H     0062H     UNIT         ?PR?HANDLE_KEY?MASTER
            CODE    03BAH     0053H     UNIT         ?PR?SEND_ADDR?MASTER
            CODE    040DH     0052H     UNIT         ?PR?MOCK_DATA?MASTER
            CODE    045FH     004DH     UNIT         ?PR?RAND?RAND
            CODE    04ACH     0045H     UNIT         ?PR?_SHOW_NUM?LCD1602
            CODE    04F1H     0035H     UNIT         ?PR?SHOW_HEADLINE?MASTER
            CODE    0526H     002EH     UNIT         ?PR?_SHOW_DATA?MASTER
            CODE    0554H     0027H     UNIT         ?PR?_SHOW_ENDLINE?MASTER
            CODE    057BH     0027H     UNIT         ?PR?_GET_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 2


            CODE    05A2H     0026H     UNIT         ?PR?_SHOW_STRING?LCD1602
            CODE    05C8H     0023H     UNIT         ?PR?SEND_DATA?MASTER
            CODE    05EBH     0020H     UNIT         ?CO?MASTER
            CODE    060BH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    062BH     001FH     UNIT         ?PR?_SET_CURSOR?LCD1602
            CODE    064AH     001EH     UNIT         ?PR?CREATE_STOP_CHECK?MASTER
            CODE    0668H     001AH     UNIT         ?C_INITSEG
            CODE    0682H     0018H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    069AH     0017H     UNIT         ?PR?TIMER0_INIT?MASTER
            CODE    06B1H     0017H     UNIT         ?PR?_WRITE_COMMAND?LCD1602
            CODE    06C8H     0017H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    06DFH     0016H     UNIT         ?PR?SERIAL_INIT?MASTER
            CODE    06F5H     0014H     UNIT         ?PR?SEND_STOP_SIGNAL?MASTER
            CODE    0709H     0010H     UNIT         ?PR?TIMER0ISR?MASTER
            CODE    0719H     000AH     UNIT         ?PR?_SHOW_CHAR?LCD1602



OVERLAY MAP OF MODULE:   MASTER (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MASTER
  +--> ?C_INITSEG

?PR?MAIN?MASTER                      -----    -----
  +--> ?PR?SERIAL_INIT?MASTER
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?SHOW_HEADLINE?MASTER
  +--> ?PR?HANDLE_KEY?MASTER

?PR?LCD_INIT?LCD1602                 -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_WRITE_COMMAND?LCD1602           -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?SHOW_HEADLINE?MASTER             -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_SHOW_DATA?MASTER

?PR?_WRITE_DATA?LCD1602              -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SHOW_DATA?MASTER                000BH    0001H
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?HANDLE_KEY?MASTER                -----    -----
  +--> ?PR?GETKEYNUM?KEYSCAN
  +--> ?PR?SEND_ADDR?MASTER
  +--> ?PR?RAND?RAND
  +--> ?PR?MOCK_DATA?MASTER
  +--> ?PR?SEND_DATA?MASTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 3


  +--> ?PR?_SHOW_ENDLINE?MASTER
  +--> ?PR?SEND_STOP_SIGNAL?MASTER

?PR?GETKEYNUM?KEYSCAN                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?SEND_ADDR?MASTER                 -----    -----
  +--> ?PR?_SHOW_TEST_DATA?MASTER
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?TIMER0_INIT?MASTER

?PR?_SHOW_TEST_DATA?MASTER           0014H    0001H
  +--> ?CO?MASTER
  +--> ?PR?_SHOW_STRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SHOW_NUM?LCD1602

?PR?_SHOW_STRING?LCD1602             0015H    0004H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_SET_CURSOR?LCD1602              001BH    0002H
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_SHOW_NUM?LCD1602                0015H    0006H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_GET_POW?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_GET_POW?LCD1602                 001BH    0004H

?PR?_SHOW_ENDLINE?MASTER             0008H    0003H
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_SHOW_DATA?MASTER

?PR?SEND_STOP_SIGNAL?MASTER          -----    -----
  +--> ?PR?CREATE_STOP_CHECK?MASTER

*** NEW ROOT ***************************************************

?PR?COMISR?MASTER                    0013H    0001H
  +--> ?PR?_SHOW_TEST_DATA?MASTER
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0ISR?MASTER                 -----    -----
  +--> ?PR?TIMER0_INIT?MASTER



SYMBOL TABLE OF MODULE:  MASTER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 4


  -------         MODULE        ?C_STARTUP
  C:01E6H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E6H         LINE#         133
  C:01E8H         LINE#         134
  C:01E9H         LINE#         135
  C:01EAH         LINE#         136
  C:01ECH         LINE#         185
  C:01EFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:064AH         PUBLIC        create_stop_check
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0554H         PUBLIC        _show_endline
  D:0023H         PUBLIC        RPtr
  D:0025H         PUBLIC        TPtr
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        send_addr_counter
  B:0020H.0       PUBLIC        Succ
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:06DFH         PUBLIC        serial_init
  C:0358H         PUBLIC        handle_key
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        main
  C:05C8H         PUBLIC        send_data
  C:040DH         PUBLIC        mock_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 5


  C:03BAH         PUBLIC        send_addr
  C:0026H         PUBLIC        comISR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06F5H         PUBLIC        send_stop_signal
  D:0028H         PUBLIC        time_count
  C:0526H         PUBLIC        _show_data
  D:002AH         PUBLIC        len
  C:0709H         PUBLIC        timer0ISR
  D:002CH         PUBLIC        H_addr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.2       PUBLIC        RS485_TR
  B:0098H.3       PUBLIC        TB8
  D:002DH         PUBLIC        R_addr
  D:002EH         PUBLIC        T_data
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        T_addr
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        R_done
  B:0020H.2       PUBLIC        T_done
  C:0272H         PUBLIC        _show_test_data
  C:04F1H         PUBLIC        show_headline
  D:00C8H         PUBLIC        T2CON
  C:069AH         PUBLIC        timer0_init
  D:0030H         PUBLIC        R_buf
  D:003AH         PUBLIC        T_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         49
  C:0014H         LINE#         51
  C:0017H         LINE#         52
  C:001AH         LINE#         54
  C:001AH         LINE#         55
  C:001DH         LINE#         56
  C:0020H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          MOCK_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:040DH         LINE#         61
  C:040DH         LINE#         63
  C:0410H         LINE#         64
  C:0413H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 6


  C:0416H         LINE#         66
  C:0422H         LINE#         67
  C:0428H         LINE#         68
  C:042FH         LINE#         69
  C:0435H         LINE#         70
  C:0449H         LINE#         71
  C:0450H         LINE#         72
  C:0457H         LINE#         74
  C:045EH         LINE#         75
  -------         ENDPROC       MOCK_DATA
  -------         PROC          _SHOW_DATA
  D:000BH         SYMBOL        TR_data
  C:0526H         LINE#         77
  C:0528H         LINE#         78
  C:0534H         LINE#         79
  C:0546H         LINE#         80
  -------         ENDPROC       _SHOW_DATA
  -------         PROC          _SHOW_TEST_DATA
  D:0007H         SYMBOL        index
  D:0014H         SYMBOL        TR_data
  C:0272H         LINE#         83
  C:0274H         LINE#         84
  C:0299H         LINE#         85
  C:0299H         LINE#         86
  C:029FH         LINE#         87
  C:029FH         LINE#         88
  C:029FH         LINE#         89
  C:02A1H         LINE#         90
  C:02A1H         LINE#         91
  C:02A7H         LINE#         92
  C:02A7H         LINE#         93
  C:02A7H         LINE#         94
  C:02A9H         LINE#         95
  C:02A9H         LINE#         96
  C:02AFH         LINE#         97
  C:02AFH         LINE#         98
  C:02AFH         LINE#         99
  C:02B1H         LINE#         100
  C:02B1H         LINE#         101
  C:02B7H         LINE#         102
  C:02B7H         LINE#         103
  C:02B7H         LINE#         104
  C:02B9H         LINE#         105
  C:02B9H         LINE#         106
  C:02BFH         LINE#         107
  C:02BFH         LINE#         108
  C:02BFH         LINE#         109
  C:02C1H         LINE#         110
  C:02C1H         LINE#         111
  C:02C7H         LINE#         112
  C:02C7H         LINE#         113
  C:02C7H         LINE#         114
  C:02C9H         LINE#         115
  C:02C9H         LINE#         116
  C:02CFH         LINE#         117
  C:02CFH         LINE#         118
  C:02CFH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 7


  C:02D1H         LINE#         120
  C:02D1H         LINE#         121
  C:02DEH         LINE#         122
  C:02E5H         LINE#         123
  C:02F4H         LINE#         124
  C:02F4H         LINE#         125
  C:02F4H         LINE#         126
  -------         ENDPROC       _SHOW_TEST_DATA
  -------         PROC          SEND_ADDR
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:03BAH         LINE#         129
  C:03BAH         LINE#         131
  C:03BCH         LINE#         132
  C:03BEH         LINE#         133
  C:03C0H         LINE#         134
  C:03C3H         LINE#         135
  C:03C6H         LINE#         136
  C:03C8H         LINE#         137
  C:03D2H         LINE#         138
  C:03D7H         LINE#         139
  C:03DEH         LINE#         141
  C:03E0H         LINE#         142
  C:03E2H         LINE#         144
  C:03E9H         LINE#         146
  C:03EEH         LINE#         147
  C:03F1H         LINE#         148
  C:03FCH         LINE#         149
  C:0401H         LINE#         152
  C:0407H         LINE#         154
  C:0409H         LINE#         155
  C:040CH         LINE#         156
  C:040CH         LINE#         158
  -------         ENDPROC       SEND_ADDR
  -------         PROC          _SHOW_ENDLINE
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        index
  C:0554H         LINE#         160
  C:055AH         LINE#         161
  C:055FH         LINE#         162
  C:0564H         LINE#         164
  C:056CH         LINE#         165
  C:0571H         LINE#         166
  -------         ENDPROC       _SHOW_ENDLINE
  -------         PROC          SEND_DATA
  C:05C8H         LINE#         169
  C:05C8H         LINE#         170
  C:05CAH         LINE#         171
  C:05CCH         LINE#         172
  C:05CEH         LINE#         173
  C:05D3H         LINE#         174
  C:05D5H         LINE#         176
  C:05D8H         LINE#         177
  C:05DAH         LINE#         180
  C:05DCH         LINE#         181
  C:05DEH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 8


  C:05E0H         LINE#         183
  C:05E5H         LINE#         185
  C:05E8H         LINE#         186
  C:05EAH         LINE#         187
  -------         ENDPROC       SEND_DATA
  -------         PROC          HANDLE_KEY
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0358H         LINE#         190
  C:0358H         LINE#         191
  C:035AH         LINE#         192
  C:035DH         LINE#         193
  C:036CH         LINE#         194
  C:036CH         LINE#         195
  C:036CH         LINE#         196
  C:037AH         LINE#         197
  C:037BH         LINE#         198
  C:037BH         LINE#         199
  C:037DH         LINE#         200
  C:037EH         LINE#         201
  C:037EH         LINE#         202
  C:0380H         LINE#         203
  C:0381H         LINE#         204
  C:0381H         LINE#         205
  C:0384H         LINE#         207
  C:0397H         LINE#         209
  C:0399H         LINE#         210
  C:039BH         LINE#         211
  C:039EH         LINE#         212
  C:03A0H         LINE#         214
  C:03A3H         LINE#         215
  C:03A6H         LINE#         216
  C:03A8H         LINE#         218
  C:03B1H         LINE#         219
  C:03B4H         LINE#         220
  C:03B7H         LINE#         221
  C:03B9H         LINE#         222
  C:03B9H         LINE#         223
  C:03B9H         LINE#         224
  -------         ENDPROC       HANDLE_KEY
  -------         PROC          CREATE_STOP_CHECK
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        stop_check
  -------         ENDDO         
  C:064AH         LINE#         226
  C:064AH         LINE#         227
  C:064FH         LINE#         229
  C:0651H         LINE#         230
  C:0658H         LINE#         231
  C:0663H         LINE#         233
  C:0667H         LINE#         234
  -------         ENDPROC       CREATE_STOP_CHECK
  -------         PROC          SEND_STOP_SIGNAL
  C:06F5H         LINE#         236
  C:06F5H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 9


  C:06F7H         LINE#         238
  C:06F9H         LINE#         239
  C:06FBH         LINE#         240
  C:06FEH         LINE#         242
  C:0703H         LINE#         243
  C:0705H         LINE#         244
  C:0708H         LINE#         245
  -------         ENDPROC       SEND_STOP_SIGNAL
  -------         PROC          SERIAL_INIT
  C:06DFH         LINE#         248
  C:06DFH         LINE#         249
  C:06E2H         LINE#         250
  C:06E5H         LINE#         251
  C:06E8H         LINE#         252
  C:06EBH         LINE#         253
  C:06EDH         LINE#         254
  C:06F0H         LINE#         255
  C:06F2H         LINE#         256
  C:06F4H         LINE#         257
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          TIMER0_INIT
  C:069AH         LINE#         259
  C:069AH         LINE#         260
  C:069DH         LINE#         261
  C:06A0H         LINE#         262
  C:06A2H         LINE#         263
  C:06A4H         LINE#         264
  C:06A7H         LINE#         265
  C:06AAH         LINE#         266
  C:06ACH         LINE#         267
  C:06AEH         LINE#         268
  C:06B0H         LINE#         269
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SHOW_HEADLINE
  C:04F1H         LINE#         272
  C:04F1H         LINE#         273
  C:04F6H         LINE#         274
  C:04FBH         LINE#         275
  C:0500H         LINE#         276
  C:0505H         LINE#         277
  C:050AH         LINE#         278
  C:0512H         LINE#         279
  C:0517H         LINE#         280
  C:051CH         LINE#         281
  C:0521H         LINE#         282
  -------         ENDPROC       SHOW_HEADLINE
  -------         PROC          COMISR
  -------         DO            
  D:0013H         SYMBOL        index
  -------         ENDDO         
  C:0026H         LINE#         286
  C:0043H         LINE#         288
  C:0049H         LINE#         290
  C:004BH         LINE#         292
  C:004EH         LINE#         293
  C:0050H         LINE#         294
  C:005FH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 10


  C:006AH         LINE#         297
  C:0074H         LINE#         298
  C:007BH         LINE#         300
  C:008CH         LINE#         302
  C:0093H         LINE#         303
  C:009AH         LINE#         307
  C:009CH         LINE#         308
  C:00A2H         LINE#         309
  C:00A4H         LINE#         310
  C:00A7H         LINE#         311
  C:00A7H         LINE#         312
  C:00A7H         LINE#         313
  C:00A7H         LINE#         315
  C:00AAH         LINE#         316
  C:00ACH         LINE#         317
  C:00AFH         LINE#         318
  C:00BDH         LINE#         320
  C:00C9H         LINE#         321
  C:00D0H         LINE#         323
  C:00E1H         LINE#         325
  C:00E8H         LINE#         326
  C:00EFH         LINE#         328
  C:00F1H         LINE#         329
  C:00FBH         LINE#         330
  C:00FBH         LINE#         331
  C:00FBH         LINE#         333
  C:00FEH         LINE#         334
  C:0101H         LINE#         335
  C:0101H         LINE#         336
  C:0101H         LINE#         337
  -------         ENDPROC       COMISR
  -------         PROC          TIMER0ISR
  C:0709H         LINE#         340
  C:070BH         LINE#         341
  C:0713H         LINE#         342
  C:0716H         LINE#         343
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        MASTER

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02F5H         PUBLIC        getKeyNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  B:0090H.2       PUBLIC        key3
  -------         PROC          GETKEYNUM
  -------         DO            
  D:0008H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 11


  -------         ENDDO         
  C:02F5H         LINE#         11
  C:02F5H         LINE#         12
  C:02F8H         LINE#         14
  C:02FBH         LINE#         15
  C:0301H         LINE#         16
  C:0304H         LINE#         17
  C:030BH         LINE#         18
  C:030EH         LINE#         19
  C:030EH         LINE#         21
  C:0311H         LINE#         22
  C:0318H         LINE#         23
  C:031BH         LINE#         24
  C:0322H         LINE#         25
  C:0325H         LINE#         26
  C:0325H         LINE#         28
  C:0328H         LINE#         29
  C:032FH         LINE#         30
  C:0332H         LINE#         31
  C:0339H         LINE#         32
  C:033CH         LINE#         33
  C:033CH         LINE#         35
  C:033FH         LINE#         36
  C:0346H         LINE#         37
  C:0349H         LINE#         38
  C:0350H         LINE#         39
  C:0353H         LINE#         40
  C:0353H         LINE#         42
  C:0357H         LINE#         43
  -------         ENDPROC       GETKEYNUM
  -------         ENDMOD        KEYSCAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:060BH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:060BH         LINE#         1
  C:060BH         LINE#         3
  C:0616H         LINE#         4
  C:062AH         LINE#         5
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 12


  B:00A0H.6       PUBLIC        LCD_rs
  B:00A0H.5       PUBLIC        LCD_rw
  C:06C8H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A2H         PUBLIC        _show_string
  C:0719H         PUBLIC        _show_char
  C:062BH         PUBLIC        _set_cursor
  D:00C8H         PUBLIC        T2CON
  C:0682H         PUBLIC        LCD_init
  C:06B1H         PUBLIC        _write_command
  C:04ACH         PUBLIC        _show_num
  C:057BH         PUBLIC        _get_pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:06B1H         LINE#         10
  C:06B1H         LINE#         11
  C:06B3H         LINE#         12
  C:06B5H         LINE#         13
  C:06BCH         LINE#         14
  C:06BEH         LINE#         15
  C:06C5H         LINE#         16
  C:06C7H         LINE#         17
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        TR_data
  C:06C8H         LINE#         19
  C:06C8H         LINE#         20
  C:06CAH         LINE#         21
  C:06CCH         LINE#         22
  C:06D3H         LINE#         23
  C:06D5H         LINE#         24
  C:06DCH         LINE#         25
  C:06DEH         LINE#         26
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:0682H         LINE#         28
  C:0682H         LINE#         29
  C:0684H         LINE#         30
  C:0686H         LINE#         31
  C:068BH         LINE#         32
  C:0690H         LINE#         33
  C:0695H         LINE#         34
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SET_CURSOR
  D:001BH         SYMBOL        Line
  D:001CH         SYMBOL        Column
  C:062BH         LINE#         39
  C:062FH         LINE#         40
  C:062FH         LINE#         42
  C:0634H         LINE#         43
  C:0634H         LINE#         45
  C:0637H         LINE#         46
  C:0639H         LINE#         47
  C:063FH         LINE#         48
  C:063FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 13


  C:0649H         LINE#         51
  C:0649H         LINE#         52
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _SHOW_CHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Char
  C:0719H         LINE#         57
  C:071BH         LINE#         58
  C:071BH         LINE#         60
  C:071EH         LINE#         61
  -------         ENDPROC       _SHOW_CHAR
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:05A2H         LINE#         66
  C:05A8H         LINE#         67
  C:05A8H         LINE#         70
  C:05ABH         LINE#         71
  C:05C0H         LINE#         72
  C:05C0H         LINE#         74
  C:05C3H         LINE#         75
  C:05C7H         LINE#         76
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _GET_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:057BH         LINE#         79
  C:0583H         LINE#         80
  C:0583H         LINE#         83
  C:0587H         LINE#         84
  C:0597H         LINE#         85
  C:0597H         LINE#         87
  C:059EH         LINE#         88
  C:05A1H         LINE#         89
  C:05A1H         LINE#         90
  -------         ENDPROC       _GET_POW
  -------         PROC          _SHOW_NUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:04ACH         LINE#         93
  C:04B0H         LINE#         94
  C:04B0H         LINE#         97
  C:04B3H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 14


  C:04C4H         LINE#         99
  C:04C4H         LINE#         101
  C:04ECH         LINE#         102
  C:04F0H         LINE#         103
  -------         ENDPROC       _SHOW_NUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0149H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01B0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0044H         PUBLIC        ?SRAND?BYTE
  C:045FH         PUBLIC        RAND
  C:04A1H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_CHAR?LCD1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_TEST_DATA?MASTER
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?MASTER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_STRING?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?MASTER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_CURSOR?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?MASTER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_NUM?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?MASTER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GET_POW?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?MASTER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2022  00:12:33  PAGE 15


Program Size: data=72.3 xdata=0 code=1818
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
