BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2022  03:53:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Delay.obj, LCD1602.obj, Slave2.obj TO Slave2 PRINT (.\Listings\Slave2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Delay.obj (DELAY)
  LCD1602.obj (LCD1602)
  Slave2.obj (SLAVE2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Slave2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?_SHOW_CHAR?LCD1602
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SLAVE2
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?SLAVE2
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E1H     UNIT         ?PR?COMISR?SLAVE2
            CODE    0107H     00CAH     UNIT         ?C?LIB_CODE
            CODE    01D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    025DH     006DH     UNIT         ?PR?MAIN?SLAVE2
            CODE    02CAH     006CH     UNIT         ?PR?MOCK_DATA?SLAVE2
            CODE    0336H     005FH     UNIT         ?PR?_SHOW_TEST_DATA?SLAVE2
            CODE    0395H     0043H     UNIT         ?PR?_SHOW_NUM?LCD1602
            CODE    03D8H     0041H     UNIT         ?PR?RECV_DATA?SLAVE2
            CODE    0419H     0027H     UNIT         ?PR?_GET_POW?LCD1602
            CODE    0440H     0026H     UNIT         ?PR?_SHOW_STRING?LCD1602
            CODE    0466H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0486H     001FH     UNIT         ?PR?_SET_CURSOR?LCD1602
            CODE    04A5H     0018H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04BDH     0018H     UNIT         ?PR?SERIAL_INIT?SLAVE2
            CODE    04D5H     0018H     UNIT         ?CO?SLAVE2
            CODE    04EDH     0017H     UNIT         ?PR?_WRITE_COMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  03:53:50  PAGE 2


            CODE    0504H     0017H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    051BH     0017H     UNIT         ?PR?TIMER0_INIT?SLAVE2
            CODE    0532H     0017H     UNIT         ?PR?SEND_DATA?SLAVE2
            CODE    0549H     0010H     UNIT         ?PR?TIMER0ISR?SLAVE2
            CODE    0559H     000EH     UNIT         ?PR?_SEND_ADDR?SLAVE2
            CODE    0567H     000CH     UNIT         ?PR?_SHOW_DATA?SLAVE2
            CODE    0573H     000AH     UNIT         ?PR?_SHOW_CHAR?LCD1602



OVERLAY MAP OF MODULE:   Slave2 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SLAVE2
  +--> ?C_INITSEG

?PR?MAIN?SLAVE2                    -----    -----
  +--> ?PR?SERIAL_INIT?SLAVE2
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_WRITE_COMMAND?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_SHOW_TEST_DATA?SLAVE2
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SEND_ADDR?SLAVE2
  +--> ?PR?RECV_DATA?SLAVE2
  +--> ?PR?_SHOW_DATA?SLAVE2

?PR?LCD_INIT?LCD1602               -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_WRITE_COMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_WRITE_DATA?LCD1602            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SHOW_TEST_DATA?SLAVE2         0012H    0001H
  +--> ?CO?SLAVE2
  +--> ?PR?_SHOW_STRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_SHOW_NUM?LCD1602

?PR?_SHOW_STRING?LCD1602           0013H    0004H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_SET_CURSOR?LCD1602            0018H    0002H
  +--> ?PR?_WRITE_COMMAND?LCD1602

?PR?_SHOW_NUM?LCD1602              0013H    0005H
  +--> ?PR?_SET_CURSOR?LCD1602
  +--> ?PR?_GET_POW?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  03:53:50  PAGE 3



?PR?_GET_POW?LCD1602               0018H    0004H

?PR?RECV_DATA?SLAVE2               -----    -----
  +--> ?PR?MOCK_DATA?SLAVE2
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SEND_DATA?SLAVE2

?PR?_SHOW_DATA?SLAVE2              -----    -----
  +--> ?PR?_SHOW_NUM?LCD1602

*** NEW ROOT ***************************************************

?PR?COMISR?SLAVE2                  -----    -----
  +--> ?PR?_SHOW_TEST_DATA?SLAVE2
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0ISR?SLAVE2               -----    -----
  +--> ?PR?TIMER0_INIT?SLAVE2



SYMBOL TABLE OF MODULE:  Slave2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D1H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D1H         LINE#         133
  C:01D3H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  03:53:50  PAGE 4


  C:01D4H         LINE#         135
  C:01D5H         LINE#         136
  C:01D7H         LINE#         185
  C:01DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0466H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0466H         LINE#         1
  C:0466H         LINE#         3
  C:0471H         LINE#         4
  C:0485H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD_rs
  B:00A0H.5       PUBLIC        LCD_rw
  C:0504H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0440H         PUBLIC        _show_string
  C:0573H         PUBLIC        _show_char
  C:0486H         PUBLIC        _set_cursor
  D:00C8H         PUBLIC        T2CON
  C:04A5H         PUBLIC        LCD_init
  C:04EDH         PUBLIC        _write_command
  C:0395H         PUBLIC        _show_num
  C:0419H         PUBLIC        _get_pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:04EDH         LINE#         10
  C:04EDH         LINE#         11
  C:04EFH         LINE#         12
  C:04F1H         LINE#         13
  C:04F8H         LINE#         14
  C:04FAH         LINE#         15
  C:0501H         LINE#         16
  C:0503H         LINE#         17
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  03:53:50  PAGE 5


  D:0007H         SYMBOL        TR_data
  C:0504H         LINE#         19
  C:0504H         LINE#         20
  C:0506H         LINE#         21
  C:0508H         LINE#         22
  C:050FH         LINE#         23
  C:0511H         LINE#         24
  C:0518H         LINE#         25
  C:051AH         LINE#         26
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:04A5H         LINE#         28
  C:04A5H         LINE#         29
  C:04A7H         LINE#         30
  C:04A9H         LINE#         31
  C:04AEH         LINE#         32
  C:04B3H         LINE#         33
  C:04B8H         LINE#         34
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SET_CURSOR
  D:0018H         SYMBOL        Line
  D:0019H         SYMBOL        Column
  C:0486H         LINE#         39
  C:048AH         LINE#         40
  C:048AH         LINE#         42
  C:048FH         LINE#         43
  C:048FH         LINE#         45
  C:0492H         LINE#         46
  C:0494H         LINE#         47
  C:049AH         LINE#         48
  C:049AH         LINE#         50
  C:04A4H         LINE#         51
  C:04A4H         LINE#         52
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _SHOW_CHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Char
  C:0573H         LINE#         57
  C:0575H         LINE#         58
  C:0575H         LINE#         60
  C:0578H         LINE#         61
  -------         ENDPROC       _SHOW_CHAR
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0440H         LINE#         66
  C:0446H         LINE#         67
  C:0446H         LINE#         70
  C:0449H         LINE#         71
  C:045EH         LINE#         72
  C:045EH         LINE#         74
  C:0461H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  03:53:50  PAGE 6


  C:0465H         LINE#         76
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _GET_POW
  D:0018H         SYMBOL        X
  D:001AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0419H         LINE#         79
  C:0421H         LINE#         80
  C:0421H         LINE#         83
  C:0425H         LINE#         84
  C:0435H         LINE#         85
  C:0435H         LINE#         87
  C:043CH         LINE#         88
  C:043FH         LINE#         89
  C:043FH         LINE#         90
  -------         ENDPROC       _GET_POW
  -------         PROC          _SHOW_NUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0395H         LINE#         93
  C:0397H         LINE#         94
  C:0397H         LINE#         97
  C:039AH         LINE#         98
  C:03ABH         LINE#         99
  C:03ABH         LINE#         101
  C:03D3H         LINE#         102
  C:03D7H         LINE#         103
  -------         ENDPROC       _SHOW_NUM
  -------         ENDMOD        LCD1602

  -------         MODULE        SLAVE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        RPtr
  D:0024H         PUBLIC        TPtr
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Succ
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:04BDH         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  D:0026H         PUBLIC        slave_addr
  B:0098H.1       PUBLIC        TI
  C:025DH         PUBLIC        main
  C:0532H         PUBLIC        send_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  03:53:50  PAGE 7


  C:02CAH         PUBLIC        mock_data
  C:0559H         PUBLIC        _send_addr
  C:03D8H         PUBLIC        recv_data
  C:0026H         PUBLIC        comISR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0027H         PUBLIC        R_check
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        time_count
  C:0567H         PUBLIC        _show_data
  D:002AH         PUBLIC        len
  C:0549H         PUBLIC        timer0ISR
  B:0020H.1       PUBLIC        A_acc
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00B0H.2       PUBLIC        RS485_TR
  B:0098H.3       PUBLIC        TB8
  D:002BH         PUBLIC        R_addr
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        R_done
  B:0020H.3       PUBLIC        T_done
  C:0336H         PUBLIC        _show_test_data
  D:00C8H         PUBLIC        T2CON
  C:051BH         PUBLIC        timer0_init
  D:002CH         PUBLIC        R_buf
  D:0036H         PUBLIC        T_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:04BDH         LINE#         27
  C:04BDH         LINE#         28
  C:04C0H         LINE#         29
  C:04C3H         LINE#         30
  C:04C6H         LINE#         31
  C:04C8H         LINE#         32
  C:04CBH         LINE#         33
  C:04CEH         LINE#         34
  C:04D0H         LINE#         35
  C:04D2H         LINE#         36
  C:04D4H         LINE#         37
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          TIMER0_INIT
  C:051BH         LINE#         41
  C:051BH         LINE#         42
  C:051EH         LINE#         43
  C:0521H         LINE#         44
  C:0523H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  03:53:50  PAGE 8


  C:0525H         LINE#         46
  C:0528H         LINE#         47
  C:052BH         LINE#         48
  C:052DH         LINE#         49
  C:052FH         LINE#         50
  C:0531H         LINE#         51
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SHOW_TEST_DATA
  D:0007H         SYMBOL        index
  D:0012H         SYMBOL        TR_data
  C:0336H         LINE#         53
  C:0338H         LINE#         55
  C:034CH         LINE#         56
  C:034CH         LINE#         57
  C:0352H         LINE#         58
  C:0352H         LINE#         59
  C:0352H         LINE#         60
  C:0354H         LINE#         61
  C:0354H         LINE#         62
  C:035AH         LINE#         63
  C:035AH         LINE#         64
  C:035AH         LINE#         65
  C:035CH         LINE#         66
  C:035CH         LINE#         67
  C:0362H         LINE#         68
  C:0362H         LINE#         69
  C:0362H         LINE#         70
  C:0364H         LINE#         71
  C:0364H         LINE#         72
  C:036AH         LINE#         73
  C:036AH         LINE#         74
  C:036AH         LINE#         75
  C:036CH         LINE#         76
  C:036CH         LINE#         77
  C:0372H         LINE#         78
  C:0372H         LINE#         79
  C:0372H         LINE#         80
  C:0374H         LINE#         81
  C:0374H         LINE#         82
  C:0381H         LINE#         83
  C:0388H         LINE#         84
  C:0394H         LINE#         85
  C:0394H         LINE#         86
  C:0394H         LINE#         87
  -------         ENDPROC       _SHOW_TEST_DATA
  -------         PROC          _SHOW_DATA
  D:0006H         SYMBOL        TR_data
  C:0567H         LINE#         90
  C:0567H         LINE#         91
  -------         ENDPROC       _SHOW_DATA
  -------         PROC          MOCK_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        len_data
  -------         ENDDO         
  C:02CAH         LINE#         94
  C:02CAH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  03:53:50  PAGE 9


  C:02D4H         LINE#         97
  C:02DEH         LINE#         98
  C:02E7H         LINE#         99
  C:02EDH         LINE#         100
  C:02EFH         LINE#         101
  C:02EFH         LINE#         102
  C:02FBH         LINE#         103
  C:0302H         LINE#         105
  C:0305H         LINE#         106
  C:0316H         LINE#         108
  C:0321H         LINE#         109
  C:0328H         LINE#         110
  C:032FH         LINE#         112
  C:0335H         LINE#         113
  -------         ENDPROC       MOCK_DATA
  -------         PROC          _SEND_ADDR
  D:0007H         SYMBOL        slave_addr
  C:0559H         LINE#         117
  C:0559H         LINE#         118
  C:055BH         LINE#         119
  C:055DH         LINE#         120
  C:055FH         LINE#         121
  C:0561H         LINE#         122
  C:0564H         LINE#         123
  C:0566H         LINE#         124
  -------         ENDPROC       _SEND_ADDR
  -------         PROC          SEND_DATA
  C:0532H         LINE#         128
  C:0532H         LINE#         129
  C:0534H         LINE#         130
  C:0536H         LINE#         131
  C:0538H         LINE#         132
  C:053DH         LINE#         133
  C:053FH         LINE#         134
  C:0541H         LINE#         135
  C:0544H         LINE#         136
  C:0548H         LINE#         137
  -------         ENDPROC       SEND_DATA
  -------         PROC          RECV_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03D8H         LINE#         141
  C:03D8H         LINE#         144
  C:03DDH         LINE#         145
  C:03DFH         LINE#         146
  C:03E1H         LINE#         148
  C:03E4H         LINE#         149
  C:03E6H         LINE#         151
  C:03E9H         LINE#         152
  C:03FCH         LINE#         153
  C:0403H         LINE#         154
  C:040AH         LINE#         155
  C:040CH         LINE#         159
  C:040FH         LINE#         166
  C:0416H         LINE#         167
  -------         ENDPROC       RECV_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  03:53:50  PAGE 10


  -------         PROC          MAIN
  C:025DH         LINE#         172
  C:025DH         LINE#         173
  C:025FH         LINE#         174
  C:0262H         LINE#         175
  C:0265H         LINE#         177
  C:026AH         LINE#         178
  C:026FH         LINE#         179
  C:0274H         LINE#         180
  C:0274H         LINE#         181
  C:0276H         LINE#         182
  C:0279H         LINE#         184
  C:0283H         LINE#         185
  C:028AH         LINE#         187
  C:0292H         LINE#         188
  C:029CH         LINE#         189
  C:02A1H         LINE#         190
  C:02A3H         LINE#         191
  C:02A5H         LINE#         192
  C:02A7H         LINE#         193
  C:02A9H         LINE#         194
  C:02A9H         LINE#         199
  C:02ACH         LINE#         200
  C:02AFH         LINE#         201
  C:02B1H         LINE#         203
  C:02B8H         LINE#         205
  C:02BDH         LINE#         206
  C:02BFH         LINE#         207
  C:02C1H         LINE#         209
  C:02C4H         LINE#         210
  C:02C6H         LINE#         211
  C:02C8H         LINE#         212
  -------         ENDPROC       MAIN
  -------         PROC          COMISR
  C:0026H         LINE#         216
  C:0043H         LINE#         217
  C:0046H         LINE#         218
  C:0048H         LINE#         219
  C:004BH         LINE#         221
  C:0059H         LINE#         223
  C:0065H         LINE#         224
  C:006CH         LINE#         226
  C:007DH         LINE#         228
  C:0084H         LINE#         229
  C:008BH         LINE#         231
  C:008DH         LINE#         232
  C:0090H         LINE#         233
  C:0090H         LINE#         234
  C:0090H         LINE#         236
  C:0093H         LINE#         237
  C:0096H         LINE#         238
  C:0096H         LINE#         239
  C:0096H         LINE#         242
  C:009CH         LINE#         243
  C:009EH         LINE#         245
  C:00A1H         LINE#         246
  C:00A3H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  03:53:50  PAGE 11


  C:00B2H         LINE#         249
  C:00BEH         LINE#         250
  C:00C5H         LINE#         252
  C:00D6H         LINE#         254
  C:00DDH         LINE#         255
  C:00E4H         LINE#         257
  C:00E6H         LINE#         258
  C:00ECH         LINE#         259
  C:00ECH         LINE#         260
  C:00ECH         LINE#         261
  C:00ECH         LINE#         262
  -------         ENDPROC       COMISR
  -------         PROC          TIMER0ISR
  C:0549H         LINE#         266
  C:054BH         LINE#         267
  C:0553H         LINE#         268
  C:0556H         LINE#         269
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        SLAVE2

  -------         MODULE        ?C?CLDOPTR
  C:0107H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0134H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0146H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:017CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_CHAR?LCD1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_TEST_DATA?SLAVE2
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_STRING?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_CURSOR?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_NUM?LCD1602
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2022  03:53:50  PAGE 12


    CALLER2: ?PR?COMISR?SLAVE2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GET_POW?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COMISR?SLAVE2

Program Size: data=61.4 xdata=0 code=1395
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
